[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁1	-0
▁이	-1
으로	-2
에서	-3
▁있	-4
▁2	-5
▁그	-6
▁대	-7
▁사	-8
이다	-9
었다	-10
▁수	-11
▁지	-12
▁19	-13
▁20	-14
▁가	-15
▁시	-16
▁기	-17
▁전	-18
▁아	-19
▁하	-20
▁있다	-21
했다	-22
▁다	-23
▁제	-24
▁일	-25
하였	-26
▁중	-27
▁한	-28
▁정	-29
▁주	-30
하는	-31
▁것	-32
▁자	-33
▁인	-34
되었다	-35
▁공	-36
▁위	-37
▁경	-38
▁유	-39
▁보	-40
▁3	-41
하고	-42
▁등	-43
▁부	-44
하였다	-45
▁조	-46
하여	-47
▁미	-48
▁발	-49
▁동	-50
▁모	-51
▁선	-52
▁영	-53
으며	-54
▁나	-55
▁연	-56
▁의	-57
▁마	-58
▁오	-59
한다	-60
▁소	-61
에는	-62
▁201	-63
▁고	-64
▁개	-65
▁스	-66
▁세	-67
▁구	-68
▁비	-69
▁도	-70
▁상	-71
▁국	-72
▁서	-73
▁후	-74
▁여	-75
▁4	-76
▁때	-77
▁200	-78
▁해	-79
▁관	-80
▁프	-81
▁성	-82
▁있는	-83
▁대한	-84
▁신	-85
부터	-86
▁5	-87
▁"	-88
▁또	-89
▁방	-90
▁(	-91
지만	-92
▁않	-93
되어	-94
▁바	-95
▁만	-96
까지	-97
▁통	-98
▁장	-99
▁무	-100
▁남	-101
▁같	-102
▁출	-103
에게	-104
▁역	-105
▁내	-106
▁교	-107
▁현	-108
▁포	-109
▁《	-110
적인	-111
▁결	-112
▁거	-113
▁문	-114
▁우	-115
▁6	-116
적으로	-117
된다	-118
이라	-119
▁10	-120
학교	-121
▁최	-122
▁생	-123
▁작	-124
▁불	-125
국의	-126
▁원	-127
▁진	-128
▁노	-129
▁어	-130
▁알	-131
▁당	-132
▁7	-133
▁강	-134
▁반	-135
▁8	-136
▁따	-137
▁파	-138
▁분	-139
▁계	-140
▁사용	-141
되었	-142
▁받	-143
▁없	-144
▁리	-145
들이	-146
▁말	-147
▁두	-148
or	-149
들은	-150
면서	-151
▁실	-152
▁배	-153
에서는	-154
▁'	-155
년에	-156
▁단	-157
하기	-158
▁이후	-159
▁명	-160
er	-161
▁함	-162
00	-163
▁9	-164
▁예	-165
▁차	-166
▁재	-167
),	-168
▁안	-169
▁설	-170
▁한다	-171
하게	-172
▁에	-173
▁데	-174
▁일본	-175
▁199	-176
았다	-177
▁로	-178
▁특	-179
▁요	-180
▁다음	-181
였다	-182
▁18	-183
▁음	-184
▁종	-185
▁초	-186
▁12	-187
▁감	-188
▁독	-189
▁추	-190
on	-191
▁그는	-192
()	-193
▁군	-194
▁카	-195
▁~	-196
▁많	-197
으나	-198
리아	-199
la	-200
▁S	-201
▁라	-202
스트	-203
▁및	-204
▁더	-205
in	-206
▁활	-207
▁다른	-208
▁지역	-209
▁대한민	-210
▁태	-211
▁김	-212
▁되었다	-213
▁건	-214
▁입	-215
▁같은	-216
▁타	-217
는데	-218
▁참	-219
▁위해	-220
▁형	-221
▁매	-222
이며	-223
▁운	-224
▁11	-225
an	-226
주의	-227
▁평	-228
▁그리	-229
▁미국	-230
▁양	-231
▁코	-232
▁행	-233
▁산	-234
▁적	-235
레이	-236
▁올	-237
▁)	-238
▁시작	-239
▁과	-240
▁C	-241
들의	-242
▁크	-243
▁열	-244
▁피	-245
▁때문	-246
▁프로	-247
▁베	-248
▁번	-249
▁본	-250
들어	-251
들을	-252
▁총	-253
▁호	-254
▁북	-255
▁A	-256
▁승	-257
되는	-258
▁왕	-259
라는	-260
▁화	-261
▁따라	-262
▁회	-263
▁또한	-264
▁목	-265
▁198	-266
하며	-267
기도	-268
▁함께	-269
▁사람	-270
▁그러	-271
▁변	-272
▁각	-273
▁임	-274
▁외	-275
▁표	-276
▁M	-277
▁속	-278
▁달	-279
▁처	-280
▁약	-281
▁영화	-282
시아	-283
라고	-284
▁물	-285
▁자신	-286
이나	-287
▁경우	-288
▁게	-289
en	-290
19	-291
▁직	-292
▁f	-293
하지	-294
▁새	-295
▁그의	-296
▁간	-297
▁현재	-298
▁드	-299
▁학	-300
▁F	-301
▁선수	-302
▁위치	-303
▁가장	-304
▁민	-305
▁이름	-306
ar	-307
▁사이	-308
▁집	-309
▁기록	-310
▁의해	-311
기에	-312
▁세계	-313
하다	-314
▁저	-315
▁하나	-316
▁당시	-317
▁메	-318
▁레	-319
▁또는	-320
▁때문에	-321
▁존	-322
에도	-323
▁확	-324
스의	-325
mu	-326
▁항	-327
되고	-328
▁것을	-329
▁T	-330
기를	-331
▁체	-332
일에	-333
▁점	-334
20	-335
▁15	-336
▁그러나	-337
▁197	-338
▁한국	-339
▁국가	-340
▁것으로	-341
▁뒤	-342
▁박	-343
▁있었다	-344
▁for	-345
▁했다	-346
▁있으며	-347
이라고	-348
▁브	-349
▁토	-350
▁투	-351
mula	-352
▁복	-353
▁것이	-354
al	-355
▁필	-356
▁16	-357
▁통해	-358
리는	-359
▁된다	-360
▁축	-361
ti	-362
▁B	-363
▁못	-364
▁formula	-365
졌다	-366
지는	-367
▁합	-368
▁광	-369
▁청	-370
▁그리고	-371
▁증	-372
▁철	-373
▁프랑	-374
▁디	-375
▁활동	-376
▁조선	-377
▁천	-378
▁196	-379
했고	-380
▁야	-381
▁17	-382
▁법	-383
▁근	-384
es	-385
▁판	-386
▁치	-387
▁많은	-388
▁첫	-389
▁언	-390
▁D	-391
스는	-392
▁버	-393
▁편	-394
▁금	-395
▁살	-396
이라는	-397
▁심	-398
▁플	-399
▁창	-400
리를	-401
▁포함	-402
▁것이다	-403
▁트	-404
▁삼	-405
▁들어	-406
▁돌	-407
▁높	-408
▁아니	-409
▁P	-410
(,	-411
하면서	-412
랜드	-413
▁가지	-414
이었다	-415
하였고	-416
▁I	-417
▁하는	-418
는다	-419
▁다음과	-420
등학교	-421
▁쓰	-422
▁경기	-423
▁뜻	-424
▁대해	-425
▁‘	-426
▁완	-427
▁황	-428
▁애	-429
▁페	-430
▁있었	-431
▁충	-432
▁194	-433
▁할	-434
▁네	-435
▁다시	-436
he	-437
▁K	-438
▁여러	-439
▁대한민국	-440
▁14	-441
▁대한민국의	-442
개의	-443
▁루	-444
대로	-445
사를	-446
▁연구	-447
▁L	-448
▁사회	-449
▁시즌	-450
▁큰	-451
▁병	-452
▁되	-453
로서	-454
▁독일	-455
이고	-456
▁서울	-457
보다	-458
▁모두	-459
이는	-460
▁백	-461
▁인구	-462
▁패	-463
상을	-464
되었고	-465
▁팀	-466
▁13	-467
▁제작	-468
▁모든	-469
▁일부	-470
▁195	-471
▁클	-472
라이	-473
▁권	-474
▁순	-475
▁용	-476
km	-477
▁감독	-478
▁등이	-479
▁취	-480
▁도시	-481
▁죽	-482
▁발매	-483
위를	-484
▁은	-485
▁알려	-486
▁처음	-487
성을	-488
장을	-489
니아	-490
is	-491
ic	-492
▁채	-493
▁히	-494
▁하였다	-495
▁규	-496
▁중국	-497
지를	-498
▁R	-499
▁G	-500
년부터	-501
▁친	-502
▁아이	-503
▁위한	-504
이었	-505
▁정부	-506
자가	-507
▁배우	-508
▁식	-509
회의	-510
▁이루	-511
▁전쟁	-512
했으며	-513
▁구성	-514
▁동안	-515
▁이상	-516
▁대표	-517
대의	-518
▁테	-519
▁H	-520
부분	-521
▁존재	-522
▁등의	-523
▁정치	-524
▁끝	-525
▁자신의	-526
▁손	-527
▁영국	-528
▁축구	-529
이자	-530
▁이어	-531
거나	-532
▁이용	-533
리에	-534
▁N	-535
▁프랑스	-536
▁게임	-537
▁러	-538
▁일반	-539
력을	-540
났다	-541
▁허	-542
▁작품	-543
도의	-544
▁있어	-545
▁길	-546
▁앞	-547
도로	-548
▁리그	-549
▁나타	-550
▁것은	-551
▁문제	-552
▁뉴	-553
▁개발	-554
▁가능	-555
▁기준	-556
at	-557
▁즉	-558
년에는	-559
▁음반	-560
▁환	-561
▁E	-562
000	-563
▁이러	-564
le	-565
▁맡	-566
시에	-567
▁온	-568
▁중심	-569
리스	-570
▁캐	-571
▁같다	-572
▁논	-573
▁이러한	-574
▁새로	-575
re	-576
▁월	-577
나라	-578
▁발견	-579
▁걸	-580
▁-	-581
▁준	-582
년대	-583
▁접	-584
▁맞	-585
it	-586
▁협	-587
▁193	-588
ou	-589
▁미국의	-590
▁이는	-591
▁U	-592
▁주장	-593
▁〈	-594
▁30	-595
기의	-596
▁국제	-597
▁번째	-598
통령	-599
도록	-600
▁발표	-601
▁밀	-602
되었으며	-603
▁농	-604
로부터	-605
들과	-606
▁갖	-607
▁하지만	-608
▁곳	-609
▁대부분	-610
▁태어	-611
(1	-612
▁등을	-613
하면	-614
▁검	-615
▁향	-616
▁의미	-617
시키	-618
▁면	-619
로는	-620
▁사망	-621
▁음악	-622
▁W	-623
▁볼	-624
▁잘	-625
자의	-626
▁영향	-627
▁별	-628
▁방송	-629
월에	-630
군의	-631
리카	-632
기는	-633
▁사건	-634
리가	-635
▁대회	-636
위원	-637
년까지	-638
다는	-639
▁되어	-640
명의	-641
▁전투	-642
▁밝	-643
에서도	-644
▁역사	-645
기가	-646
이트	-647
▁폭	-648
란드	-649
▁참여	-650
서는	-651
▁지방	-652
▁담	-653
▁이를	-654
▁위치한	-655
▁2010	-656
▁키	-657
el	-658
했던	-659
▁대통령	-660
▁공격	-661
▁발생	-662
스를	-663
세기	-664
▁귀	-665
▁막	-666
다고	-667
정을	-668
▁육	-669
▁우승	-670
▁하고	-671
디오	-672
▁진행	-673
▁결과	-674
▁얻	-675
리그	-676
▁효	-677
▁대학	-678
▁문화	-679
들에게	-680
성이	-681
▁설치	-682
인의	-683
▁최초	-684
▁극	-685
자는	-686
어진	-687
▁프로그	-688
▁홍	-689
하였으며	-690
▁관련	-691
st	-692
▁특히	-693
▁경제	-694
▁곡	-695
▁줄	-696
자를	-697
▁러시아	-698
▁선거	-699
▁날	-700
▁관계	-701
▁유럽	-702
om	-703
▁다양	-704
와의	-705
▁석	-706
▁25	-707
▁이전	-708
스가	-709
쪽으로	-710
도를	-711
림픽	-712
▁이에	-713
▁<	-714
▁t	-715
ol	-716
▁앨	-717
▁책	-718
▁암	-719
리의	-720
▁인해	-721
-1	-722
사가	-723
▁새로운	-724
▁일어	-725
▁절	-726
▁설립	-727
▁블	-728
스터	-729
21	-730
요한	-731
▁부분	-732
▁시간	-733
▁갈	-734
렸다	-735
▁글	-736
▁된	-737
(19	-738
▁엔	-739
▁질	-740
▁받았다	-741
▁헤	-742
자로	-743
▁측	-744
▁생각	-745
대를	-746
▁폐	-747
▁형태	-748
번째	-749
▁2008	-750
▁그녀	-751
이스	-752
가지	-753
▁수도	-754
▁만들어	-755
▁“	-756
ch	-757
▁사실	-758
▁주로	-759
▁독립	-760
르는	-761
라마	-762
▁좋	-763
▁같이	-764
tion	-765
▁올림픽	-766
▁교육	-767
▁이탈	-768
▁지원	-769
▁소속	-770
▁봉	-771
▁기술	-772
▁커	-773
▁이것	-774
▁참가	-775
am	-776
▁자유	-777
▁받아	-778
▁출신	-779
▁로마	-780
▁침	-781
▁머	-782
▁범	-783
▁프로그램	-784
▁결정	-785
▁누	-786
식을	-787
학자	-788
므로	-789
▁중앙	-790
▁계속	-791
▁해당	-792
ing	-793
▁등장	-794
과의	-795
▁2012	-796
리즈	-797
▁2011	-798
르크	-799
▁탈	-800
▁있고	-801
▁21	-802
화국	-803
▁슈	-804
▁와	-805
▁2007	-806
▁2009	-807
▁O	-808
▁성공	-809
▁잡	-810
▁상태	-811
▁매우	-812
▁섬	-813
▁데뷔	-814
▁않았다	-815
▁구조	-816
▁골	-817
도는	-818
명을	-819
il	-820
,000	-821
▁운영	-822
비아	-823
▁가지고	-824
▁탄	-825
인이	-826
▁벌	-827
▁2014	-828
▁생산	-829
▁니	-830
드는	-831
▁몇	-832
▁있던	-833
이션	-834
이지	-835
10	-836
▁J	-837
▁넘	-838
ro	-839
▁혼	-840
프트	-841
▁이탈리아	-842
▁출연	-843
부의	-844
et	-845
처럼	-846
▁차지	-847
사의	-848
▁싱	-849
▁터	-850
다가	-851
▁아버	-852
▁아니라	-853
전을	-854
기로	-855
▁악	-856
으로서	-857
▁난	-858
us	-859
▁2013	-860
▁100	-861
▁송	-862
▁쿠	-863
▁24	-864
했지만	-865
▁아들	-866
▁타이	-867
▁돌아	-868
▁케	-869
▁없는	-870
되지	-871
▁들	-872
▁찾	-873
▁만들	-874
▁2018	-875
대에	-876
▁일본의	-877
▁급	-878
▁전체	-879
▁없다	-880
▁2015	-881
▁지정	-882
대학교	-883
▁여성	-884
왔다	-885
of	-886
도가	-887
우스	-888
하기도	-889
장이	-890
▁운동	-891
▁주요	-892
▁따르	-893
에서의	-894
▁2016	-895
▁폴	-896
▁제공	-897
▁23	-898
명이	-899
▁아래	-900
▁결국	-901
▁윤	-902
▁라이	-903
해서	-904
▁최고	-905
▁조직	-906
▁행정	-907
▁0	-908
▁계획	-909
▁22	-910
▁192	-911
▁고려	-912
▁않고	-913
사는	-914
ra	-915
스타	-916
▁떨	-917
일부터	-918
권을	-919
▁한편	-920
스템	-921
▁업	-922
하자	-923
▁팔	-924
▁이유	-925
운데	-926
▁다양한	-927
▁2006	-928
화를	-929
스크	-930
군은	-931
▁데이	-932
▁2017	-933
▁많이	-934
▁방법	-935
냈다	-936
원을	-937
간의	-938
▁둘	-939
▁떠	-940
▁역할	-941
수를	-942
▁가리	-943
부에	-944
▁앨범	-945
FA	-946
▁빠	-947
▁내용	-948
▁스페	-949
▁콘	-950
▁28	-951
수의	-952
▁26	-953
de	-954
▁힘	-955
as	-956
▁유명	-957
▁좌	-958
진다	-959
▁후보	-960
어로	-961
▁드라마	-962
▁스타	-963
▁V	-964
원의	-965
▁거의	-966
자인	-967
▁국민	-968
▁가운데	-969
음을	-970
▁몸	-971
스와	-972
나는	-973
으로써	-974
▁연결	-975
▁남아	-976
남도	-977
▁27	-978
장은	-979
인민	-980
▁인터	-981
▁출전	-982
됐다	-983
▁대학교	-984
▁[	-985
이의	-986
▁of	-987
지의	-988
")	-989
▁묘	-990
▁빌	-991
▁헌	-992
▁않는다	-993
선의	-994
▁시리즈	-995
▁마지	-996
인다	-997
▁월드	-998
▁2000	-999
▁칼	-1000
▁2019	-1001
▁잠	-1002
대표	-1003
▁공식	-1004
▁모습	-1005
장으로	-1006
▁따르면	-1007
▁영향을	-1008
▁열린	-1009
▁마이	-1010
▁표현	-1011
점을	-1012
▁이루어	-1013
▁하여	-1014
▁높은	-1015
▁각각	-1016
였던	-1017
지가	-1018
▁공개	-1019
하려	-1020
하던	-1021
어를	-1022
했으나	-1023
▁수상	-1024
▁필요	-1025
이드	-1026
대학	-1027
▁시스템	-1028
▁마지막	-1029
가는	-1030
사로	-1031
으로부터	-1032
▁컴	-1033
▁추가	-1034
리고	-1035
▁노래	-1036
▁191	-1037
▁얼	-1038
머니	-1039
▁과정	-1040
▁이미	-1041
▁격	-1042
▁2005	-1043
▁엘	-1044
▁바이	-1045
▁이름을	-1046
시의	-1047
▁졸	-1048
▁알려져	-1049
스로	-1050
▁작은	-1051
성의	-1052
▁능	-1053
민주	-1054
BS	-1055
▁그룹	-1056
수가	-1057
▁보고	-1058
전에	-1059
▁따라서	-1060
▁진출	-1061
("	-1062
원이	-1063
▁190	-1064
이가	-1065
제로	-1066
▁레이	-1067
▁붙	-1068
▁녹	-1069
▁직접	-1070
지에	-1071
▁정보	-1072
▁임명	-1073
으로는	-1074
대한	-1075
▁몰	-1076
구의	-1077
해야	-1078
었고	-1079
▁인정	-1080
력이	-1081
시켰	-1082
ed	-1083
▁유지	-1084
운동	-1085
초등학교	-1086
▁기능	-1087
▁이야	-1088
▁평가	-1089
▁않은	-1090
▁인도	-1091
▁대신	-1092
위원회	-1093
▁보여	-1094
▁그것	-1095
▁밴	-1096
▁29	-1097
▁2020	-1098
▁쇼	-1099
ac	-1100
▁센	-1101
▁상황	-1102
▁먹	-1103
니다	-1104
▁개최	-1105
▁2004	-1106
텔레	-1107
ri	-1108
▁뛰	-1109
제를	-1110
지고	-1111
200	-1112
▁자연	-1113
▁기원	-1114
).	-1115
_1	-1116
상의	-1117
▁시대	-1118
▁프리	-1119
▁경상	-1120
▁오스트	-1121
▁눈	-1122
들에	-1123
▁형성	-1124
▁,	-1125
▁퍼	-1126
▁브라	-1127
▁중요한	-1128
▁풍	-1129
▁그가	-1130
▁대전	-1131
▁c	-1132
▁생활	-1133
▁활약	-1134
▁건설	-1135
▁민주	-1136
▁변경	-1137
▁항공	-1138
문화	-1139
▁철도	-1140
▁건물	-1141
▁아르	-1142
▁제국	-1143
▁되는	-1144
전히	-1145
▁정의	-1146
▁모델	-1147
▁않았	-1148
르트	-1149
위에	-1150
▁관한	-1151
갔다	-1152
인은	-1153
▁기업	-1154
군이	-1155
▁핵	-1156
▁그리스	-1157
▁후에	-1158
▁발전	-1159
▁정도	-1160
▁플레이	-1161
어는	-1162
▁서로	-1163
선을	-1164
▁낮	-1165
인을	-1166
사에	-1167
▁홈	-1168
▁압	-1169
▁크게	-1170
▁졸업	-1171
치는	-1172
▁비롯	-1173
▁있는데	-1174
일까지	-1175
▁이론	-1176
▁공동	-1177
▁티	-1178
▁결혼	-1179
▁학교	-1180
비전	-1181
수로	-1182
트로	-1183
▁응	-1184
킨다	-1185
▁m	-1186
▁방식	-1187
세의	-1188
▁여자	-1189
▁지금	-1190
▁인물	-1191
레스	-1192
▁역시	-1193
▁시작했다	-1194
북도	-1195
▁시절	-1196
▁울	-1197
▁가진	-1198
ent	-1199
▁희	-1200
▁뜻은	-1201
▁말한다	-1202
부를	-1203
▁혹	-1204
있다	-1205
▁사이에	-1206
▁인구는	-1207
》(	-1208
▁뿐	-1209
▁싱글	-1210
▁워	-1211
▁분류	-1212
전에서	-1213
프리카	-1214
▁일으	-1215
계를	-1216
▁태어났다	-1217
지로	-1218
50	-1219
▁사업	-1220
인민공	-1221
▁31	-1222
▁관리	-1223
▁영화이다	-1224
▁요구	-1225
▁반대	-1226
원은	-1227
스탄	-1228
치를	-1229
▁기준으로	-1230
▁않는	-1231
and	-1232
▁노동	-1233
운드	-1234
▁군사	-1235
▁느	-1236
▁원래	-1237
부는	-1238
▁딸	-1239
▁상대	-1240
원으로	-1241
▁만든	-1242
▁거쳐	-1243
▁나라	-1244
되면서	-1245
문을	-1246
▁현대	-1247
적은	-1248
▁기반	-1249
리오	-1250
▁FC	-1251
▁지역의	-1252
임을	-1253
▁연합	-1254
un	-1255
▁서비	-1256
▁학생	-1257
.5	-1258
▁동시에	-1259
나다	-1260
▁아닌	-1261
ig	-1262
▁실시	-1263
▁놓	-1264
수는	-1265
▁벨	-1266
▁기간	-1267
▁판매	-1268
▁색	-1269
▁출시	-1270
▁역할을	-1271
▁긴	-1272
제가	-1273
장의	-1274
▁어떤	-1275
▁2002	-1276
▁하였	-1277
▁기타	-1278
▁지도	-1279
되며	-1280
른다	-1281
ur	-1282
▁비판	-1283
▁기본	-1284
▁계약	-1285
▁콜	-1286
▁중화	-1287
▁부산	-1288
▁전국	-1289
▁제외	-1290
대는	-1291
대가	-1292
▁2003	-1293
▁텔레	-1294
▁특징	-1295
▁지구	-1296
▁마을	-1297
."	-1298
▁자동	-1299
상이	-1300
▁이동	-1301
ation	-1302
▁이르	-1303
▁개인	-1304
▁전통	-1305
이었던	-1306
회를	-1307
광역	-1308
▁소련	-1309
▁경기도	-1310
os	-1311
▁50	-1312
군에	-1313
▁배우이다	-1314
▁처음으로	-1315
▁the	-1316
▁초기	-1317
체의	-1318
정한	-1319
드의	-1320
▁최초의	-1321
▁있다고	-1322
▁수행	-1323
제의	-1324
이를	-1325
▁휴	-1326
▁지하	-1327
▁잉	-1328
▁운행	-1329
▁빈	-1330
▁개의	-1331
▁겸	-1332
상으로	-1333
주는	-1334
장에	-1335
ve	-1336
▁:	-1337
하는데	-1338
▁증가	-1339
군을	-1340
▁189	-1341
um	-1342
▁도쿄	-1343
했는데	-1344
자와	-1345
▁인간	-1346
▁푸	-1347
▁웨	-1348
▁퇴	-1349
▁여기	-1350
▁샤	-1351
이기도	-1352
▁그래	-1353
▁싸	-1354
명은	-1355
하였으나	-1356
린다	-1357
학적	-1358
▁「	-1359
특별	-1360
▁전문	-1361
.1	-1362
▁민족	-1363
▁일반적으로	-1364
22	-1365
▁도입	-1366
▁맥	-1367
▁명칭	-1368
역이다	-1369
▁있을	-1370
단의	-1371
▁연방	-1372
▁의한	-1373
시마	-1374
ad	-1375
▁다이	-1376
ot	-1377
▁슬	-1378
▁공간	-1379
▁종교	-1380
소를	-1381
▁위하여	-1382
▁1990	-1383
▁망	-1384
▁s	-1385
▁기존	-1386
▁혹은	-1387
장에서	-1388
▁비슷	-1389
▁보통	-1390
▁견	-1391
혔다	-1392
]]	-1393
od	-1394
▁특별	-1395
▁정책	-1396
격을	-1397
▁기관	-1398
물을	-1399
▁달리	-1400
중에	-1401
성은	-1402
가와	-1403
▁혁	-1404
▁승강	-1405
트를	-1406
▁산업	-1407
▁애니	-1408
▁이때	-1409
체를	-1410
▁야구	-1411
▁1,	-1412
▁공연	-1413
▁엄	-1414
어가	-1415
트의	-1416
▁넓	-1417
드로	-1418
적을	-1419
시간	-1420
▁하며	-1421
카이	-1422
▁목록	-1423
▁나오	-1424
키는	-1425
ter	-1426
▁지나	-1427
하지만	-1428
▁역임	-1429
▁이끌	-1430
독교	-1431
▁지배	-1432
▁될	-1433
과는	-1434
▁옮	-1435
▁궁	-1436
호를	-1437
▁바로	-1438
▁사랑	-1439
201	-1440
30	-1441
어의	-1442
▁설명	-1443
▁작곡	-1444
▁p	-1445
▁가수	-1446
▁훈	-1447
BC	-1448
▁작업	-1449
ow	-1450
서를	-1451
▁어머니	-1452
▁유일	-1453
리와	-1454
▁탑	-1455
▁[[	-1456
▁추정	-1457
▁전라	-1458
▁월드컵	-1459
스코	-1460
▁국내	-1461
▁모양	-1462
▁주변	-1463
▁경기에서	-1464
▁되고	-1465
▁변화	-1466
▁소설	-1467
▁적용	-1468
id	-1469
▁과거	-1470
▁경찰	-1471
드를	-1472
▁뮤	-1473
▁아버지	-1474
있는	-1475
무를	-1476
▁탐	-1477
연구	-1478
▁동일	-1479
위로	-1480
▁교황	-1481
▁받은	-1482
▁이것은	-1483
르게	-1484
▁40	-1485
▁지휘	-1486
▁있다는	-1487
마다	-1488
학과	-1489
피언	-1490
▁비교	-1491
경기	-1492
도에	-1493
리로	-1494
리지	-1495
▁텔레비전	-1496
동안	-1497
트는	-1498
스에	-1499
▁2001	-1500
▁행동	-1501
명이다	-1502
시켰다	-1503
▁보내	-1504
▁받았	-1505
▁이적	-1506
기관	-1507
▁흔	-1508
▁확인	-1509
쪽에	-1510
▁노선	-1511
ec	-1512
▁획	-1513
▁그를	-1514
의를	-1515
퓨터	-1516
▁중심으로	-1517
▁없이	-1518
▁지지	-1519
▁환경	-1520
▁분야	-1521
▁규모	-1522
쳤다	-1523
op	-1524
▁가족	-1525
메이션	-1526
▁기원전	-1527
▁선정	-1528
▁먼	-1529
▁캐나다	-1530
▁피해	-1531
▁때문이다	-1532
▁상당	-1533
60	-1534
▁대부분의	-1535
호로	-1536
▁뉴욕	-1537
▁통합	-1538
▁가까	-1539
▁스위	-1540
▁최대	-1541
체가	-1542
▁염	-1543
하거나	-1544
)·	-1545
회는	-1546
년의	-1547
ir	-1548
▁우주	-1549
광역시	-1550
▁건축	-1551
▁방향	-1552
▁담당	-1553
▁윌	-1554
▁밖	-1555
▁멤	-1556
▁곧	-1557
야마	-1558
▁떨어	-1559
▁국가대표	-1560
▁착	-1561
.2	-1562
고등학교	-1563
관은	-1564
▁태양	-1565
▁풀	-1566
사와	-1567
▁챔	-1568
▁스페인	-1569
18	-1570
▁옥	-1571
▁대체	-1572
▁숙	-1573
▁차량	-1574
▁자기	-1575
▁너	-1576
▁이상의	-1577
단을	-1578
방송	-1579
▁개념	-1580
▁보호	-1581
▁기독교	-1582
크로	-1583
▁FI	-1584
정에	-1585
▁받고	-1586
▁자신이	-1587
▁실패	-1588
세는	-1589
▁찾아	-1590
▁오늘	-1591
▁어느	-1592
▁득	-1593
em	-1594
▁되었고	-1595
▁있지만	-1596
▁갑	-1597
▁부르	-1598
드리	-1599
호는	-1600
▁열차	-1601
▁몽	-1602
류의	-1603
▁올라	-1604
▁발매된	-1605
▁1980	-1606
제는	-1607
▁2021	-1608
했다고	-1609
▁이런	-1610
ag	-1611
▁어린	-1612
▁(19	-1613
▁수는	-1614
▁방영	-1615
▁선출	-1616
▁언급	-1617
▁연주	-1618
▁멤버	-1619
▁속하는	-1620
▁이와	-1621
▁기념	-1622
▁두고	-1623
▁선택	-1624
자들은	-1625
▁컴퓨터	-1626
▁활동을	-1627
▁클럽	-1628
▁낙	-1629
당의	-1630
▁늘	-1631
▁TV	-1632
▁1999	-1633
인민공화국	-1634
움을	-1635
▁챔피언	-1636
이로	-1637
▁세포	-1638
했을	-1639
▁데이터	-1640
인으로	-1641
▁평균	-1642
글랜드	-1643
.0	-1644
▁애니메이션	-1645
ver	-1646
▁칸	-1647
▁베이	-1648
▁부족	-1649
▁넣	-1650
oc	-1651
▁충청	-1652
▁Y	-1653
▁도로	-1654
▁사고	-1655
종의	-1656
원에	-1657
th	-1658
부가	-1659
▁없었다	-1660
▁걸쳐	-1661
▁조사	-1662
▁언어	-1663
▁수록	-1664
ia	-1665
▁최종	-1666
▁흐	-1667
▁1998	-1668
일에는	-1669
적이	-1670
▁반응	-1671
▁그녀는	-1672
성과	-1673
조의	-1674
기와	-1675
렇게	-1676
면에	-1677
트리	-1678
▁획득	-1679
▁작가	-1680
트남	-1681
치가	-1682
▁과학	-1683
단은	-1684
겼다	-1685
시켜	-1686
▁d	-1687
▁최근	-1688
▁위원	-1689
인이다	-1690
세가	-1691
▁더욱	-1692
성에	-1693
교육	-1694
메리카	-1695
80	-1696
40	-1697
관을	-1698
심을	-1699
▁앤	-1700
▁예정	-1701
일을	-1702
ce	-1703
으면	-1704
▁사상	-1705
▁효과	-1706
▁나가	-1707
▁이름은	-1708
▁시민	-1709
▁옛	-1710
▁입단	-1711
▁하나이다	-1712
렀다	-1713
▁있었던	-1714
▁등에	-1715
계의	-1716
▁있어서	-1717
▁개봉	-1718
▁지정되었다	-1719
포츠	-1720
▁지속	-1721
▁런	-1722
▁지역에	-1723
나무	-1724
15	-1725
▁잔	-1726
▁솔	-1727
프로	-1728
▁대하여	-1729
스카	-1730
▁거주	-1731
▁하다	-1732
▁동물	-1733
▁FIFA	-1734
▁땅	-1735
▁불가	-1736
▁최초로	-1737
nd	-1738
-2	-1739
▁윈	-1740
The	-1741
▁결승	-1742
▁형식	-1743
루스	-1744
화가	-1745
널리	-1746
구하고	-1747
▁뛰어	-1748
역을	-1749
▁유사	-1750
▁선언	-1751
구에	-1752
▁그들의	-1753
▁조건	-1754
▁출판	-1755
▁다음을	-1756
시키는	-1757
세를	-1758
리에서	-1759
▁보인다	-1760
난다	-1761
▁내려	-1762
▁b	-1763
▁잉글랜드	-1764
▁칭	-1765
하도록	-1766
▁에너	-1767
▁가리킨다	-1768
▁전에	-1769
▁등으로	-1770
▁공산	-1771
cm	-1772
▁현재의	-1773
▁주연	-1774
▁발매되었다	-1775
▁1997	-1776
mm	-1777
▁맺	-1778
▁조지	-1779
한다는	-1780
▁연속	-1781
ay	-1782
▁말했다	-1783
▁어려	-1784
▁예를	-1785
이어	-1786
▁정당	-1787
▁사이의	-1788
▁감독의	-1789
▁물리	-1790
▁소유	-1791
▁흑	-1792
▁마르	-1793
▁1995	-1794
▁자료	-1795
▁것이라고	-1796
개월	-1797
▁·	-1798
이란	-1799
▁전기	-1800
▁헌법	-1801
▁표준	-1802
▁1996	-1803
지방	-1804
동에	-1805
▁좋은	-1806
▁목표	-1807
학을	-1808
▁점령	-1809
▁명령	-1810
덜란드	-1811
▁선발	-1812
▁교회	-1813
▁관할	-1814
▁이해	-1815
.)	-1816
▁액	-1817
▁있게	-1818
자들이	-1819
▁구간	-1820
메달	-1821
▁이들은	-1822
명으로	-1823
소가	-1824
스테	-1825
12	-1826
중학교	-1827
▁아시아	-1828
▁정규	-1829
▁인천	-1830
▁포함한	-1831
함으로써	-1832
▁대중	-1833
▁알려진	-1834
▁컨	-1835
▁움	-1836
체는	-1837
▁후반	-1838
이에	-1839
▁국립	-1840
이지만	-1841
호선	-1842
▁포르	-1843
라도	-1844
구를	-1845
선거	-1846
▁예술	-1847
▁엔진	-1848
▁밝혔다	-1849
.3	-1850
내는	-1851
스턴	-1852
스에서	-1853
▁소비	-1854
▁서울특별	-1855
》,	-1856
만을	-1857
▁잃	-1858
▁폴란드	-1859
▁모습을	-1860
▁이유로	-1861
만이	-1862
▁교통	-1863
▁레코	-1864
▁팬	-1865
▁1970	-1866
▁X	-1867
되었던	-1868
li	-1869
되었으나	-1870
▁덴	-1871
▁불구하고	-1872
16	-1873
▁분석	-1874
▁이름으로	-1875
▁대구	-1876
랐다	-1877
▁징	-1878
▁버전	-1879
일랜드	-1880
▁제작된	-1881
라의	-1882
▁제한	-1883
▁고대	-1884
▁흥	-1885
상은	-1886
▁명의	-1887
▁결합	-1888
70	-1889
▁익	-1890
정부	-1891
▁오늘날	-1892
▁네덜란드	-1893
▁메이	-1894
▁1994	-1895
▁정신	-1896
▁국가대표팀	-1897
▁크리스	-1898
년간	-1899
▁사용하는	-1900
▁맡았다	-1901
▁영국의	-1902
상에	-1903
배우	-1904
▁깊	-1905
te	-1906
되기	-1907
▁188	-1908
웠다	-1909
▁북한	-1910
▁실험	-1911
사회	-1912
▁겨	-1913
▁그들은	-1914
▁국회의	-1915
▁승리	-1916
레일	-1917
▁거두	-1918
골을	-1919
모토	-1920
▁주민	-1921
▁믿	-1922
었으며	-1923
부르크	-1924
바이	-1925
▁돈	-1926
▁1992	-1927
▁km	-1928
▁드러	-1929
시대	-1930
▁분리	-1931
▁성장	-1932
▁제안	-1933
▁시설	-1934
▁밴드	-1935
▁조약	-1936
▁경험	-1937
▁통과	-1938
▁정확	-1939
▁치료	-1940
스티	-1941
정이	-1942
▁덕	-1943
학의	-1944
▁전자	-1945
▁하나로	-1946
▁공화국	-1947
▁구분	-1948
▁은퇴	-1949
원에서	-1950
▁하나의	-1951
▁음반이다	-1952
▁끌	-1953
▁강화	-1954
▁휘	-1955
비를	-1956
금을	-1957
▁베트남	-1958
▁설계	-1959
▁우리	-1960
▁웹	-1961
월부터	-1962
단이	-1963
▁왜	-1964
▁프로젝	-1965
▁수준	-1966
스키	-1967
▁그런	-1968
▁홀	-1969
지지	-1970
▁의미한다	-1971
가의	-1972
인데	-1973
▁페르	-1974
▁실제	-1975
▁완전히	-1976
▁부문	-1977
▁달러	-1978
▁제품	-1979
▁나머	-1980
베이	-1981
월에는	-1982
▁방문	-1983
▁하지	-1984
im	-1985
스토	-1986
▁쌍	-1987
▁유래	-1988
지역	-1989
▁확장	-1990
▁현재는	-1991
▁제조	-1992
▁아프리카	-1993
▁쓴	-1994
▁찬	-1995
소의	-1996
▁밤	-1997
관이	-1998
단에	-1999
▁것에	-2000
주에	-2001
▁아직	-2002
▁가문	-2003
▁남자	-2004
▁여겨	-2005
▁비해	-2006
지와	-2007
▁1991	-2008
▁유전	-2009
나이	-2010
▁이곳	-2011
..	-2012
▁이듬	-2013
▁중에	-2014
시코	-2015
▁기여	-2016
들로	-2017
▁크로	-2018
직을	-2019
▁그림	-2020
▁널리	-2021
▁못했다	-2022
베르	-2023
▁핀	-2024
로의	-2025
러스	-2026
형을	-2027
▁소프트	-2028
▁발달	-2029
▁중요	-2030
13	-2031
▁언론	-2032
시는	-2033
▁물질	-2034
▁친구	-2035
▁때까지	-2036
ul	-2037
▁혈	-2038
▁헬	-2039
라스	-2040
▁회사	-2041
▁선수이다	-2042
어서	-2043
으므로	-2044
▁비행	-2045
▁부여	-2046
ap	-2047
치고	-2048
)'	-2049
14	-2050
▁미국에서	-2051
▁단체	-2052
▁육군	-2053
▁이듬해	-2054
사카	-2055
▁사무	-2056
계에	-2057
▁세워	-2058
TV	-2059
▁알렉	-2060
▁런던	-2061
▁1960	-2062
쪽으로는	-2063
▁영토	-2064
▁1993	-2065
교회	-2066
▁움직	-2067
▁요청	-2068
찬가지	-2069
▁사진	-2070
▁하이	-2071
트가	-2072
▁나온	-2073
▁씨	-2074
▁마찬가지	-2075
소는	-2076
정의	-2077
▁멸	-2078
▁자치	-2079
▁접근	-2080
과에	-2081
▁차례	-2082
▁파괴	-2083
▁외국	-2084
▁면적은	-2085
민주주의	-2086
크라	-2087
로를	-2088
.4	-2089
▁서울특별시	-2090
▁있도록	-2091
▁의하여	-2092
르고	-2093
아의	-2094
》()	-2095
르의	-2096
산을	-2097
▁불리	-2098
라인	-2099
▁우승을	-2100
▁아마	-2101
NA	-2102
▁고등학교	-2103
▁사람이	-2104
법을	-2105
▁하계	-2106
▁오래	-2107
들도	-2108
주시	-2109
▁St	-2110
▁요시	-2111
▁자주	-2112
",	-2113
-0	-2114
▁위에	-2115
톨릭	-2116
감을	-2117
▁주의	-2118
▁펼	-2119
▁프랑스의	-2120
선에	-2121
▁괴	-2122
▁수용	-2123
▁멀	-2124
17	-2125
었던	-2126
▁선수로	-2127
▁정도로	-2128
▁지상	-2129
▁1988	-2130
점이	-2131
▁스포츠	-2132
지에서	-2133
드에	-2134
▁주인	-2135
▁특정	-2136
식이	-2137
▁이로	-2138
▁바탕	-2139
하의	-2140
▁배치	-2141
시즌	-2142
▁사람들이	-2143
규모	-2144
▁60	-2145
▁소재	-2146
▁독일의	-2147
▁경쟁	-2148
위가	-2149
불어	-2150
가를	-2151
▁맨	-2152
▁비롯한	-2153
▁깨	-2154
▁연기	-2155
▁쉽	-2156
▁추진	-2157
릭터	-2158
▁오스트리아	-2159
▁록	-2160
25	-2161
▁등과	-2162
▁짧	-2163
▁공립	-2164
▁공항	-2165
▁정식	-2166
▁스웨	-2167
▁마음	-2168
▁않아	-2169
og	-2170
▁촉	-2171
▁서식	-2172
드가	-2173
▁지난	-2174
경을	-2175
위는	-2176
▁존재한다	-2177
정은	-2178
▁더불어	-2179
▁품	-2180
▁식민	-2181
물의	-2182
▁전해	-2183
▁오른	-2184
▁밝혀	-2185
▁사라	-2186
버스	-2187
▁패배	-2188
▁근처	-2189
카와	-2190
▁기록했다	-2191
▁/	-2192
▁스스로	-2193
▁갖고	-2194
▁개혁	-2195
▁과정에서	-2196
▁복귀	-2197
▁브라질	-2198
업을	-2199
인과	-2200
▁남부	-2201
우는	-2202
당은	-2203
구는	-2204
▁in	-2205
주를	-2206
위의	-2207
.6	-2208
자리	-2209
▁1989	-2210
▁빛	-2211
아가	-2212
장과	-2213
▁유명한	-2214
▁그대로	-2215
영화	-2216
▁강력	-2217
▁인터넷	-2218
▁이들	-2219
▁만나	-2220
EFA	-2221
받았다	-2222
.7	-2223
▁해석	-2224
일본	-2225
▁해결	-2226
▁몬	-2227
▁바뀌	-2228
일의	-2229
거리	-2230
▁생성	-2231
▁자리	-2232
▁가르	-2233
▁디자인	-2234
많은	-2235
로나	-2236
디어	-2237
동을	-2238
▁습	-2239
▁왕국	-2240
▁작용	-2241
부로	-2242
지게	-2243
▁캐릭터	-2244
▁스웨덴	-2245
회에서	-2246
웨어	-2247
력은	-2248
▁잇	-2249
▁기초	-2250
이기	-2251
▁법률	-2252
ab	-2253
관으로	-2254
▁꽃	-2255
▁스트	-2256
▁가져	-2257
▁스튜	-2258
도와	-2259
크의	-2260
▁자동차	-2261
멕시코	-2262
식은	-2263
▁도착	-2264
되었는데	-2265
없이	-2266
▁단순	-2267
신을	-2268
▁주도	-2269
▁것이었다	-2270
되기도	-2271
▁지역에서	-2272
▁영어	-2273
▁일어나	-2274
▁아시	-2275
24	-2276
▁칠	-2277
▁경우가	-2278
▁먼저	-2279
오는	-2280
▁제국의	-2281
▁폐지	-2282
▁거부	-2283
▁『	-2284
행을	-2285
소년	-2286
▁UEFA	-2287
선이	-2288
▁교수	-2289
▁선수권	-2290
▁초대	-2291
하라	-2292
졌고	-2293
▁초등학교	-2294
▁분포	-2295
▁통일	-2296
▁이외	-2297
▁상호	-2298
간다	-2299
▁많다	-2300
▁제시	-2301
▁불리는	-2302
▁알고	-2303
▁지진	-2304
ard	-2305
▁이야기	-2306
레일리아	-2307
▁않다	-2308
▁구성되어	-2309
▁KBS	-2310
▁사용한다	-2311
▁불교	-2312
습니다	-2313
▁의원	-2314
화국의	-2315
기술	-2316
철도	-2317
▁그녀의	-2318
▁슈퍼	-2319
형의	-2320
▁프레	-2321
▁중간	-2322
▁70	-2323
23	-2324
▁가톨릭	-2325
웨이	-2326
▁필리	-2327
▁수많은	-2328
▁가능하다	-2329
하이	-2330
▁부정	-2331
▁들어가	-2332
▁겪	-2333
.8	-2334
▁사용된다	-2335
▁비디오	-2336
ht	-2337
주로	-2338
회사	-2339
▁비슷한	-2340
▁관측	-2341
▁그린	-2342
▁외교	-2343
▁술	-2344
▁187	-2345
▁아카	-2346
낸다	-2347
ess	-2348
▁보다	-2349
▁앙	-2350
▁마찬가지로	-2351
량이	-2352
▁스테	-2353
▁팀의	-2354
ine	-2355
▁다르	-2356
▁참여하였다	-2357
▁이주	-2358
군과	-2359
▁목적으로	-2360
하기로	-2361
ie	-2362
▁위험	-2363
▁동맹	-2364
▁투표	-2365
48	-2366
ut	-2367
▁이사	-2368
트에서	-2369
▁통치	-2370
▁황제	-2371
▁시행	-2372
했다는	-2373
▁만에	-2374
▁결성	-2375
▁해안	-2376
고를	-2377
▁여름	-2378
구가	-2379
▁노르	-2380
자에	-2381
ne	-2382
▁나머지	-2383
▁있었고	-2384
11	-2385
▁윌리	-2386
▁반란	-2387
▁놀	-2388
▁집합	-2389
수한	-2390
▁상대로	-2391
자이다	-2392
▁186	-2393
▁라디오	-2394
화된	-2395
▁캠	-2396
.9	-2397
시를	-2398
▁살아	-2399
▁여기서	-2400
촬영	-2401
한다고	-2402
지션	-2403
트워	-2404
미터	-2405
▁다카	-2406
종이다	-2407
▁있으나	-2408
정보	-2409
▁삼성	-2410
▁1950	-2411
▁아무	-2412
▁것과	-2413
▁and	-2414
조는	-2415
▁훈련	-2416
▁궤	-2417
▁삶	-2418
▁다만	-2419
전이	-2420
지털	-2421
전의	-2422
하였는데	-2423
나가	-2424
디아	-2425
▁흡	-2426
▁광주	-2427
량을	-2428
▁경영	-2429
▁의하면	-2430
아시아	-2431
▁빅	-2432
▁출생	-2433
선은	-2434
부에서	-2435
▁오브	-2436
▁지역을	-2437
년을	-2438
▁파견	-2439
▁때는	-2440
▁뇌	-2441
▁체포	-2442
만의	-2443
하다가	-2444
▁조각	-2445
과학	-2446
▁시도	-2447
▁바꾸	-2448
▁근거	-2449
▁발행	-2450
.(	-2451
▁야마	-2452
▁떨어진	-2453
식의	-2454
▁북쪽	-2455
▁사용할	-2456
▁1987	-2457
▁중단	-2458
속도로	-2459
▁임시	-2460
▁아일랜드	-2461
회가	-2462
▁준비	-2463
▁시기	-2464
35	-2465
▁감소	-2466
▁지냈다	-2467
▁유니	-2468
▁벤	-2469
90	-2470
▁상징	-2471
▁형태로	-2472
▁남쪽	-2473
▁오스트레일리아	-2474
▁대응	-2475
▁십	-2476
▁끝에	-2477
▁바르	-2478
▁묘사	-2479
▁The	-2480
▁나무	-2481
▁히로	-2482
▁활용	-2483
▁1986	-2484
▁캘	-2485
센터	-2486
았고	-2487
▁공작	-2488
▁가정	-2489
ion	-2490
▁표시	-2491
어나	-2492
함을	-2493
인들이	-2494
▁강원	-2495
▁번역	-2496
인트	-2497
▁등록	-2498
였으며	-2499
티아	-2500
▁방어	-2501
▁일제	-2502
▁논란	-2503
회에	-2504
▁재판	-2505
▁보유	-2506
▁몇몇	-2507
▁연극	-2508
▁관련된	-2509
였고	-2510
전은	-2511
▁일을	-2512
평양	-2513
▁성립	-2514
두고	-2515
▁처리	-2516
▁있기	-2517
▁주연으로	-2518
▁억	-2519
▁이루어진	-2520
▁1945	-2521
되었지만	-2522
오카	-2523
▁달성	-2524
▁멕시코	-2525
▁가능한	-2526
▁타이틀	-2527
▁이렇게	-2528
▁개통	-2529
▁숨	-2530
▁곤	-2531
어졌다	-2532
▁80	-2533
▁좋아	-2534
라우	-2535
▁대해서	-2536
▁센터	-2537
▁대표적인	-2538
▁In	-2539
▁바다	-2540
▁안정	-2541
▁정부는	-2542
▁서비스	-2543
▁벽	-2544
▁조선민주주의	-2545
대와	-2546
▁귀족	-2547
▁붕	-2548
▁규정	-2549
▁시작하였다	-2550
▁시험	-2551
▁체결	-2552
▁회의	-2553
▁중에서	-2554
▁따른	-2555
▁포르투	-2556
▁이스	-2557
▁다루	-2558
▁1984	-2559
인지	-2560
성으로	-2561
화의	-2562
점으로	-2563
▁지하철	-2564
▁촬영	-2565
가로	-2566
사에서	-2567
ity	-2568
▁여객	-2569
부와	-2570
▁위해서	-2571
▁유로	-2572
▁베르	-2573
▁간의	-2574
▁유대	-2575
▁직후	-2576
▁디지털	-2577
▁낳	-2578
▁싶	-2579
면을	-2580
"(	-2581
치로	-2582
▁금지	-2583
▁이름이	-2584
▁제기	-2585
▁종료	-2586
▁둔	-2587
▁동생	-2588
▁엘리	-2589
▁주인공	-2590
▁나타나	-2591
▁윌리엄	-2592
▁부른다	-2593
▁유일한	-2594
▁꾸	-2595
▁살해	-2596
▁미사	-2597
▁르	-2598
▁값	-2599
▁지적	-2600
▁얼마	-2601
니는	-2602
▁합류	-2603
▁완성	-2604
▁로스	-2605
▁제주	-2606
▁2,	-2607
▁떠나	-2608
▁내각	-2609
력의	-2610
▁당선	-2611
▁혐	-2612
▁보존	-2613
사업	-2614
▁Ch	-2615
▁1985	-2616
▁문학	-2617
▁낮은	-2618
▁즉위	-2619
으면서	-2620
▁못한	-2621
▁반면	-2622
국이	-2623
▁카를	-2624
▁국왕	-2625
조를	-2626
▁있지	-2627
ak	-2628
▁계열	-2629
▁하루	-2630
▁대사	-2631
선에서	-2632
▁전달	-2633
▁후쿠	-2634
(200	-2635
▁적이	-2636
나의	-2637
▁문서	-2638
리포	-2639
▁에이	-2640
전한	-2641
▁뮤직	-2642
물이	-2643
ph	-2644
러운	-2645
도우	-2646
버트	-2647
가이다	-2648
량은	-2649
세포	-2650
연합	-2651
▁혁명	-2652
롭게	-2653
▁파이	-2654
▁녹음	-2655
프는	-2656
와는	-2657
▁전환	-2658
해졌다	-2659
▁이슬	-2660
▁중국의	-2661
▁스위스	-2662
국은	-2663
▁멜	-2664
▁보여주	-2665
▁해외	-2666
▁그렇	-2667
▁정착	-2668
요일	-2669
est	-2670
▁대해서는	-2671
▁강한	-2672
▁취임	-2673
당이	-2674
▁한국의	-2675
▁종합	-2676
계가	-2677
피아	-2678
안을	-2679
▁보수	-2680
▁소개	-2681
▁만들었다	-2682
트에	-2683
체로	-2684
▁안에	-2685
▁이집	-2686
▁인근	-2687
▁승강장	-2688
▁정치적	-2689
▁필요한	-2690
치의	-2691
ob	-2692
▁일어난	-2693
시가	-2694
자들의	-2695
▁제거	-2696
▁아내	-2697
▁동쪽	-2698
▁곳에	-2699
▁밑	-2700
임스	-2701
▁경기를	-2702
▁젊	-2703
▁의견	-2704
▁계승	-2705
시키고	-2706
▁홍콩	-2707
크라이나	-2708
▁을	-2709
▁스코	-2710
▁관계를	-2711
소에	-2712
시킨	-2713
ist	-2714
▁수비	-2715
▁벗	-2716
▁35	-2717
ge	-2718
단으로	-2719
▁문제를	-2720
▁본래	-2721
▁종류	-2722
▁쌓	-2723
▁사이에서	-2724
▁썼	-2725
▁대륙	-2726
학생	-2727
▁주목	-2728
▁표기	-2729
로가	-2730
86	-2731
려고	-2732
▁영역	-2733
▁여전히	-2734
주교	-2735
기업	-2736
하에	-2737
_3	-2738
▁이래	-2739
수이다	-2740
%)	-2741
▁신문	-2742
▁중의	-2743
▁천황	-2744
▁꼬	-2745
월까지	-2746
▁못하고	-2747
▁공급	-2748
▁관광	-2749
되자	-2750
ran	-2751
▁것도	-2752
▁폰	-2753
▁굴	-2754
▁충돌	-2755
▁1982	-2756
▁물론	-2757
과를	-2758
)"	-2759
▁옮겨	-2760
▁발사	-2761
관의	-2762
▁제목	-2763
▁가까운	-2764
▁사망하였다	-2765
▁승격	-2766
▁펜	-2767
헝가	-2768
준다	-2769
크는	-2770
워드	-2771
력으로	-2772
▁읽	-2773
26	-2774
▁조성	-2775
▁사용하여	-2776
ers	-2777
▁위치해	-2778
▁인식	-2779
▁근무	-2780
▁부모	-2781
▁류	-2782
조선	-2783
▁네트워	-2784
▁문제가	-2785
나라의	-2786
27	-2787
작용	-2788
메달을	-2789
▁사람은	-2790
▁왼	-2791
인들은	-2792
권의	-2793
▁아니다	-2794
세에	-2795
사이	-2796
▁알렉산	-2797
▁1983	-2798
▁너무	-2799
니스	-2800
▁종목	-2801
▁전략	-2802
▁생물	-2803
▁n	-2804
45	-2805
적으로는	-2806
▁나누	-2807
▁평화	-2808
년대에	-2809
89	-2810
▁집중	-2811
▁오후	-2812
▁지명	-2813
▁즐	-2814
백질	-2815
내고	-2816
▁듣	-2817
▁최소	-2818
프가	-2819
▁미래	-2820
▁상업	-2821
▁경상북도	-2822
▁실제로	-2823
리어	-2824
▁명예	-2825
▁스튜디오	-2826
▁경상남도	-2827
▁수가	-2828
메이	-2829
즈의	-2830
▁제도	-2831
▁오르	-2832
적이고	-2833
▁죄	-2834
▁우크라이나	-2835
▁둘러	-2836
▁빨	-2837
▁강조	-2838
▁이용하여	-2839
▁남성	-2840
▁나중에	-2841
로스	-2842
▁가입	-2843
도시	-2844
▁경우에는	-2845
로로	-2846
은행	-2847
▁허용	-2848
분을	-2849
▁몽골	-2850
▁구역	-2851
산의	-2852
계는	-2853
년과	-2854
▁주었다	-2855
▁인민	-2856
▁서쪽	-2857
로운	-2858
▁프로듀	-2859
▁말을	-2860
족의	-2861
▁스토	-2862
all	-2863
▁인한	-2864
▁가는	-2865
▁이루어져	-2866
▁피아	-2867
▁정리	-2868
▁뒤에	-2869
▁납	-2870
▁미술	-2871
당을	-2872
▁베네	-2873
▁넘어	-2874
▁사실을	-2875
▁북부	-2876
▁포지션	-2877
▁?	-2878
▁해군	-2879
▁빼	-2880
▁포르투갈	-2881
량의	-2882
ub	-2883
▁각종	-2884
▁최고의	-2885
점에서	-2886
▁연장	-2887
▁기후	-2888
▁이번	-2889
▁이슬람	-2890
ell	-2891
▁오사카	-2892
문화재	-2893
▁올랐다	-2894
▁중화인민공화국	-2895
론을	-2896
▁사용되는	-2897
▁왔다	-2898
▁델	-2899
CA	-2900
석을	-2901
승을	-2902
▁감염	-2903
분에	-2904
▁전반	-2905
art	-2906
▁신경	-2907
▁바탕으로	-2908
ue	-2909
만에	-2910
▁통하여	-2911
▁만들어진	-2912
-3	-2913
▁건너	-2914
▁케이	-2915
▁w	-2916
▁기록을	-2917
▁보이	-2918
▁비밀	-2919
▁전시	-2920
그룹	-2921
▁배경	-2922
▁a	-2923
▁무역	-2924
▁일반적인	-2925
▁위치하고	-2926
했기	-2927
▁관찰	-2928
tic	-2929
리스트	-2930
▁척	-2931
관에	-2932
▁기존의	-2933
▁아우	-2934
▁저항	-2935
▁옆	-2936
▁마이크로	-2937
▁작성	-2938
▁셀	-2939
▁의사	-2940
라노	-2941
▁뒷	-2942
▁컬	-2943
',	-2944
가가	-2945
▁출신의	-2946
차를	-2947
▁불린다	-2948
▁하기	-2949
▁만화	-2950
조가	-2951
▁구단	-2952
지도	-2953
체에	-2954
28	-2955
▁위의	-2956
▁헨	-2957
▁그해	-2958
▁남북	-2959
▁아키	-2960
▁이후에	-2961
▁종종	-2962
고로	-2963
▁1981	-2964
▁기능을	-2965
nt	-2966
▁II	-2967
▁간주	-2968
졌으며	-2969
▁정부의	-2970
▁대회에서	-2971
▁1979	-2972
▁범죄	-2973
신의	-2974
▁주는	-2975
▁던	-2976
▁동료	-2977
권이	-2978
▁de	-2979
▁마련	-2980
상과	-2981
해를	-2982
서로	-2983
▁실행	-2984
소로	-2985
▁편집	-2986
종이	-2987
▁내부	-2988
▁MBC	-2989
▁무렵	-2990
▁뿐만	-2991
▁갖추	-2992
세이	-2993
▁되었으며	-2994
▁계산	-2995
원과	-2996
▁사회주의	-2997
▁구조를	-2998
트라	-2999
▁합병	-3000
계에서	-3001
▁발표했다	-3002
상에서	-3003
▁사회적	-3004
리포니아	-3005
▁위협	-3006
▁성격	-3007
▁제작에	-3008
보다는	-3009
▁받아들	-3010
라고도	-3011
▁건강	-3012
▁끼	-3013
문학	-3014
▁측정	-3015
▁항상	-3016
▁제외한	-3017
▁만드는	-3018
비가	-3019
드와	-3020
▁맹	-3021
테인	-3022
▁고양	-3023
▁1972	-3024
다이	-3025
▁적극	-3026
세기에	-3027
생활	-3028
se	-3029
일은	-3030
▁충분	-3031
파의	-3032
▁시기에	-3033
▁외에도	-3034
전쟁	-3035
▁오스	-3036
▁재직	-3037
▁사람을	-3038
▁만약	-3039
사인	-3040
▁성우	-3041
▁채널	-3042
▁확대	-3043
산으로	-3044
▁샌	-3045
▁터키	-3046
▁90	-3047
문에	-3048
▁불러	-3049
자에게	-3050
▁채택	-3051
47	-3052
관리	-3053
29	-3054
▁사람들은	-3055
▁국방	-3056
장이다	-3057
▁민간	-3058
our	-3059
리히	-3060
티브	-3061
▁그려	-3062
▁노력	-3063
▁그곳	-3064
▁사령	-3065
▁윈도우	-3066
라엘	-3067
▁1973	-3068
▁친일	-3069
▁시대의	-3070
▁국회의원	-3071
▁점차	-3072
왕의	-3073
기고	-3074
▁혜	-3075
▁확보	-3076
모리	-3077
주가	-3078
▁유형	-3079
▁입학	-3080
▁출발	-3081
▁시작되었다	-3082
▁증거	-3083
學校	-3084
물로	-3085
▁그래서	-3086
용으로	-3087
85	-3088
▁일이	-3089
▁객	-3090
br	-3091
▁년	-3092
uc	-3093
▁생활을	-3094
▁전투에서	-3095
▁제정	-3096
▁장애	-3097
▁유리	-3098
▁500	-3099
공항	-3100
미널	-3101
▁계약을	-3102
▁도시로	-3103
▁보도	-3104
▁판단	-3105
사키	-3106
▁농업	-3107
호가	-3108
▁젊은	-3109
▁집단	-3110
av	-3111
▁쉽게	-3112
▁인디	-3113
▁흰	-3114
▁블랙	-3115
실을	-3116
ong	-3117
▁게이	-3118
시로	-3119
레이션	-3120
경제	-3121
▁붕괴	-3122
▁32	-3123
이라고도	-3124
▁균	-3125
았으며	-3126
화에	-3127
▁바람	-3128
산업	-3129
36	-3130
▁주장했다	-3131
하려는	-3132
▁매년	-3133
▁옹	-3134
교의	-3135
로도	-3136
트와	-3137
▁침공	-3138
▁남편	-3139
▁전라남도	-3140
▁라이브	-3141
▁관심을	-3142
이던	-3143
▁에드	-3144
▁강력한	-3145
개를	-3146
▁수입	-3147
끄는	-3148
▁있었지만	-3149
▁보면	-3150
▁자본	-3151
▁장기	-3152
점에	-3153
▁다섯	-3154
▁잭	-3155
밖에	-3156
▁책임	-3157
▁찰	-3158
▁뒤를	-3159
ST	-3160
▁부근	-3161
▁유엔	-3162
▁단백질	-3163
났으며	-3164
라운드	-3165
까지의	-3166
▁동부	-3167
▁사례	-3168
▁세르	-3169
리기	-3170
▁끊	-3171
사우	-3172
데미	-3173
▁원자	-3174
개발	-3175
니어	-3176
▁45	-3177
▁남동	-3178
▁아나	-3179
▁방식으로	-3180
▁캘리포니아	-3181
타이	-3182
▁1974	-3183
▁엑	-3184
▁에피	-3185
라비아	-3186
▁신라	-3187
▁자리를	-3188
▁탑재	-3189
▁핀란드	-3190
법원	-3191
▁안전	-3192
비는	-3193
▁교체	-3194
대에서	-3195
해의	-3196
▁헝가	-3197
▁내에서	-3198
▁동계	-3199
▁예선	-3200
▁등에서	-3201
민족	-3202
▁모스크	-3203
▁겨울	-3204
▁구축	-3205
▁정보를	-3206
ik	-3207
▁앞두고	-3208
46	-3209
▁영화배우	-3210
92	-3211
▁화학	-3212
▁서부	-3213
▁공격을	-3214
▁g	-3215
▁&	-3216
사령	-3217
▁요리	-3218
75	-3219
▁등은	-3220
▁승리를	-3221
의로	-3222
르타	-3223
▁자신을	-3224
하다고	-3225
력과	-3226
▁회복	-3227
▁경향	-3228
네시아	-3229
▁데이비	-3230
▁인수	-3231
▁이스라엘	-3232
▁그것은	-3233
▁공공	-3234
▁여행	-3235
▁냉	-3236
▁대규모	-3237
FC	-3238
▁1976	-3239
▁이전에	-3240
▁쓰인다	-3241
▁루이	-3242
력에	-3243
▁연맹	-3244
▁1978	-3245
▁어떻	-3246
▁얼굴	-3247
...	-3248
▁마리아	-3249
미디	-3250
▁정상	-3251
시오	-3252
명한	-3253
▁수립	-3254
▁덴마	-3255
▁쪽	-3256
테인먼	-3257
▁사용한	-3258
▁에스	-3259
98	-3260
▁불과	-3261
▁경우도	-3262
kg	-3263
키아	-3264
계로	-3265
대전	-3266
▁떨어져	-3267
래프트	-3268
▁v	-3269
국을	-3270
▁블루	-3271
▁밖에	-3272
)》	-3273
▁필리핀	-3274
화는	-3275
단체	-3276
▁이란	-3277
▁전사	-3278
▁제임스	-3279
로서의	-3280
설을	-3281
▁높이	-3282
이었고	-3283
리학	-3284
포르	-3285
▁185	-3286
▁1975	-3287
▁변호	-3288
37	-3289
동차	-3290
음악	-3291
당한	-3292
구역	-3293
▁전개	-3294
▁마사	-3295
면의	-3296
어도	-3297
▁조정	-3298
▁파리	-3299
일러	-3300
▁수정	-3301
▁1968	-3302
▁1971	-3303
▁시장	-3304
터테인먼	-3305
▁Z	-3306
▁왔	-3307
▁다음은	-3308
케이	-3309
▁쇠	-3310
문이	-3311
면에서	-3312
에게는	-3313
▁콩	-3314
▁비율	-3315
ip	-3316
▁해체	-3317
▁텍	-3318
틀랜드	-3319
▁e	-3320
▁인간의	-3321
▁태어난	-3322
95	-3323
진을	-3324
▁받는	-3325
당에	-3326
▁태평양	-3327
▁라틴	-3328
▁아랍	-3329
▁않을	-3330
자들을	-3331
▁수학	-3332
▁통신	-3333
▁회원	-3334
유럽	-3335
적이다	-3336
질을	-3337
음이의	-3338
▁180	-3339
▁흘	-3340
▁구성된	-3341
▁2022	-3342
64	-3343
▁이끄는	-3344
▁과정을	-3345
▁어떻게	-3346
시대의	-3347
▁알아	-3348
드에서	-3349
▁복잡	-3350
한국	-3351
▁1969	-3352
▁길이	-3353
바르	-3354
▁카메	-3355
▁지역은	-3356
▁링	-3357
▁가격	-3358
▁하자	-3359
▁한다는	-3360
구려	-3361
▁한다고	-3362
▁이승	-3363
▁출연하였고	-3364
▁개선	-3365
었는데	-3366
▁봄	-3367
87	-3368
▁섭	-3369
▁잠시	-3370
▁세운	-3371
▁네트워크	-3372
학년	-3373
▁털	-3374
▁도움을	-3375
▁원칙	-3376
65	-3377
▁숲	-3378
▁나폴	-3379
▁힘을	-3380
▁울산	-3381
▁보이는	-3382
▁중학교	-3383
구로	-3384
전으로	-3385
▁검은	-3386
▁사후	-3387
약을	-3388
▁개정	-3389
▁플랫	-3390
▁기계	-3391
ice	-3392
까지는	-3393
받아	-3394
▁하면서	-3395
▁기획	-3396
▁나카	-3397
ry	-3398
오프	-3399
▁대형	-3400
▁임명되었다	-3401
▁기억	-3402
▁비교적	-3403
▁당시의	-3404
▁가리키는	-3405
▁좀	-3406
▁전역	-3407
종은	-3408
▁설정	-3409
▁만족	-3410
▁해방	-3411
▁1920	-3412
되었을	-3413
하고자	-3414
ore	-3415
류를	-3416
붉은	-3417
자치	-3418
▁시청	-3419
▁갖춘	-3420
▁신설	-3421
▁하게	-3422
다른	-3423
리트	-3424
▁공유	-3425
▁1963	-3426
▁개봉한	-3427
하나	-3428
제에	-3429
▁대상	-3430
ang	-3431
▁사용되었다	-3432
▁강원도	-3433
도르	-3434
▁득점	-3435
▁비용	-3436
▁식물	-3437
▁인기를	-3438
싱턴	-3439
▁초반	-3440
▁고전	-3441
▁특수	-3442
▁폭발	-3443
티나	-3444
▁대립	-3445
다운	-3446
소에서	-3447
▁없어	-3448
▁인하여	-3449
▁1930	-3450
▁차지했다	-3451
▁파일	-3452
▁은행	-3453
▁아름	-3454
보드	-3455
▁팀은	-3456
▁대상으로	-3457
ly	-3458
▁소프트웨어	-3459
'(	-3460
▁사람의	-3461
셔널	-3462
▁시대에	-3463
▁에너지	-3464
▁의해서	-3465
▁짓	-3466
▁이것이	-3467
▁쉬	-3468
▁나뉘	-3469
▁춘	-3470
후의	-3471
▁도서	-3472
▁저장	-3473
어와	-3474
식으로	-3475
▁수출	-3476
▁1948	-3477
▁1940	-3478
▁꿈	-3479
무원	-3480
▁마드리	-3481
신이	-3482
▁중반	-3483
▁재정	-3484
인에	-3485
▁마쓰	-3486
▁훨	-3487
▁형태의	-3488
세대	-3489
▁편입	-3490
라가	-3491
▁짧은	-3492
▁플로	-3493
▁둥	-3494
▁잎	-3495
우리	-3496
▁귀국	-3497
프의	-3498
슨은	-3499
43	-3500
분의	-3501
▁개편	-3502
▁메이저	-3503
▁뛰어난	-3504
▁시내	-3505
▁전차	-3506
같은	-3507
▁훨씬	-3508
시와	-3509
▁말이다	-3510
▁참석	-3511
▁1977	-3512
인들의	-3513
동음이의	-3514
▁포지션은	-3515
대회	-3516
▁속에	-3517
▁유도	-3518
었지만	-3519
▁일종이다	-3520
▁인사	-3521
▁단일	-3522
품을	-3523
▁토론	-3524
세계	-3525
었으나	-3526
▁핵심	-3527
▁중화민	-3528
ss	-3529
,5	-3530
▁불가능	-3531
▁충청남도	-3532
데스	-3533
형이	-3534
▁죽은	-3535
▁트리	-3536
▁사실상	-3537
▁있었으며	-3538
▁기반으로	-3539
▁평양	-3540
▁협력	-3541
▁우선	-3542
▁증명	-3543
▁가로	-3544
▁했지만	-3545
▁나오는	-3546
%,	-3547
▁속에서	-3548
▁동일한	-3549
▁잘못	-3550
▁홈런	-3551
려는	-3552
▁300	-3553
SA	-3554
if	-3555
를린	-3556
하려고	-3557
▁셰	-3558
슈타	-3559
시킬	-3560
▁본격	-3561
▁자체	-3562
(201	-3563
▁구체	-3564
▁통한	-3565
료를	-3566
▁본관은	-3567
번의	-3568
▁본선	-3569
▁북서	-3570
▁1964	-3571
▁33	-3572
▁후손	-3573
▁클래	-3574
지기	-3575
▁선의	-3576
라크	-3577
▁박사	-3578
▁현실	-3579
▁등장하는	-3580
▁전혀	-3581
아이	-3582
▁아카데미	-3583
▁마리	-3584
▁역사상	-3585
▁듀	-3586
년이	-3587
▁죽음	-3588
협회	-3589
일보	-3590
▁외에	-3591
▁띠	-3592
산은	-3593
▁조금	-3594
ber	-3595
마스	-3596
▁모스크바	-3597
마이	-3598
브리	-3599
ud	-3600
▁행사	-3601
▁경기에	-3602
▁애플	-3603
▁원작	-3604
▁흔히	-3605
동의	-3606
▁	-3607
이	-3608
다	-3609
.	-3610
에	-3611
의	-3612
는	-3613
로	-3614
,	-3615
하	-3616
1	-3617
을	-3618
가	-3619
지	-3620
고	-3621
서	-3622
한	-3623
은	-3624
0	-3625
기	-3626
2	-3627
으	-3628
)	-3629
(	-3630
사	-3631
리	-3632
시	-3633
대	-3634
년	-3635
를	-3636
스	-3637
도	-3638
인	-3639
일	-3640
아	-3641
9	-3642
자	-3643
어	-3644
라	-3645
있	-3646
수	-3647
나	-3648
부	-3649
그	-3650
전	-3651
되	-3652
정	-3653
국	-3654
과	-3655
해	-3656
주	-3657
었	-3658
제	-3659
들	-3660
e	-3661
성	-3662
3	-3663
구	-3664
장	-3665
적	-3666
여	-3667
상	-3668
했	-3669
동	-3670
a	-3671
5	-3672
월	-3673
8	-3674
위	-3675
와	-3676
4	-3677
원	-3678
게	-3679
선	-3680
공	-3681
였	-3682
트	-3683
o	-3684
마	-3685
6	-3686
보	-3687
드	-3688
만	-3689
중	-3690
7	-3691
며	-3692
조	-3693
i	-3694
화	-3695
r	-3696
우	-3697
미	-3698
경	-3699
소	-3700
유	-3701
세	-3702
학	-3703
비	-3704
n	-3705
교	-3706
오	-3707
신	-3708
르	-3709
치	-3710
명	-3711
문	-3712
개	-3713
연	-3714
계	-3715
후	-3716
역	-3717
된	-3718
회	-3719
t	-3720
면	-3721
"	-3722
관	-3723
것	-3724
영	-3725
진	-3726
터	-3727
등	-3728
모	-3729
용	-3730
발	-3731
프	-3732
l	-3733
군	-3734
작	-3735
러	-3736
음	-3737
당	-3738
무	-3739
산	-3740
타	-3741
니	-3742
s	-3743
재	-3744
m	-3745
방	-3746
레	-3747
단	-3748
데	-3749
민	-3750
거	-3751
반	-3752
카	-3753
통	-3754
간	-3755
분	-3756
바	-3757
생	-3758
포	-3759
크	-3760
안	-3761
체	-3762
차	-3763
행	-3764
내	-3765
u	-3766
호	-3767
식	-3768
운	-3769
노	-3770
현	-3771
본	-3772
할	-3773
파	-3774
물	-3775
'	-3776
출	-3777
남	-3778
종	-3779
요	-3780
양	-3781
때	-3782
임	-3783
속	-3784
실	-3785
S	-3786
두	-3787
야	-3788
-	-3789
c	-3790
함	-3791
C	-3792
결	-3793
토	-3794
던	-3795
A	-3796
루	-3797
형	-3798
설	-3799
표	-3800
코	-3801
강	-3802
려	-3803
히	-3804
키	-3805
각	-3806
h	-3807
법	-3808
초	-3809
배	-3810
d	-3811
디	-3812
독	-3813
태	-3814
업	-3815
승	-3816
까	-3817
직	-3818
건	-3819
래	-3820
매	-3821
버	-3822
입	-3823
불	-3824
합	-3825
력	-3826
록	-3827
또	-3828
점	-3829
번	-3830
피	-3831
않	-3832
최	-3833
예	-3834
받	-3835
른	-3836
았	-3837
같	-3838
약	-3839
베	-3840
티	-3841
권	-3842
T	-3843
M	-3844
메	-3845
《	-3846
》	-3847
천	-3848
브	-3849
말	-3850
더	-3851
감	-3852
알	-3853
B	-3854
심	-3855
판	-3856
왕	-3857
격	-3858
투	-3859
~	-3860
립	-3861
금	-3862
목	-3863
추	-3864
처	-3865
g	-3866
달	-3867
f	-3868
청	-3869
없	-3870
I	-3871
F	-3872
평	-3873
란	-3874
네	-3875
북	-3876
항	-3877
린	-3878
활	-3879
따	-3880
외	-3881
열	-3882
저	-3883
P	-3884
특	-3885
언	-3886
D	-3887
집	-3888
준	-3889
테	-3890
편	-3891
즈	-3892
p	-3893
석	-3894
복	-3895
·	-3896
y	-3897
향	-3898
k	-3899
변	-3900
병	-3901
류	-3902
질	-3903
E	-3904
근	-3905
광	-3906
령	-3907
족	-3908
름	-3909
난	-3910
랑	-3911
페	-3912
람	-3913
급	-3914
총	-3915
존	-3916
올	-3917
황	-3918
많	-3919
능	-3920
축	-3921
송	-3922
쪽	-3923
참	-3924
론	-3925
L	-3926
술	-3927
R	-3928
김	-3929
박	-3930
철	-3931
N	-3932
별	-3933
울	-3934
살	-3935
환	-3936
및	-3937
악	-3938
증	-3939
온	-3940
품	-3941
O	-3942
절	-3943
쿠	-3944
곡	-3945
창	-3946
료	-3947
G	-3948
플	-3949
:	-3950
육	-3951
백	-3952
망	-3953
b	-3954
새	-3955
K	-3956
졌	-3957
확	-3958
든	-3959
께	-3960
필	-3961
돌	-3962
쓰	-3963
애	-3964
순	-3965
머	-3966
져	-3967
량	-3968
H	-3969
글	-3970
케	-3971
림	-3972
규	-3973
탈	-3974
패	-3975
워	-3976
팀	-3977
색	-3978
극	-3979
범	-3980
클	-3981
날	-3982
V	-3983
견	-3984
련	-3985
쟁	-3986
너	-3987
째	-3988
탄	-3989
랜	-3990
v	-3991
친	-3992
막	-3993
삼	-3994
충	-3995
접	-3996
책	-3997
손	-3998
봉	-3999
완	-4000
션	-4001
/	-4002
퍼	-4003
못	-4004
츠	-4005
뒤	-4006
협	-4007
_	-4008
U	-4009
런	-4010
담	-4011
밀	-4012
골	-4013
채	-4014
블	-4015
길	-4016
습	-4017
W	-4018
%	-4019
엔	-4020
측	-4021
녀	-4022
취	-4023
혼	-4024
누	-4025
험	-4026
럽	-4027
즌	-4028
슬	-4029
커	-4030
슈	-4031
곳	-4032
갈	-4033
귀	-4034
암	-4035
났	-4036
w	-4037
겨	-4038
벌	-4039
첫	-4040
칭	-4041
찰	-4042
높	-4043
웨	-4044
앙	-4045
효	-4046
침	-4047
뉴	-4048
’	-4049
뜻	-4050
허	-4051
널	-4052
‘	-4053
쳐	-4054
획	-4055
씨	-4056
볼	-4057
응	-4058
착	-4059
죽	-4060
센	-4061
큰	-4062
락	-4063
례	-4064
징	-4065
검	-4066
폭	-4067
잡	-4068
렸	-4069
움	-4070
헌	-4071
득	-4072
J	-4073
희	-4074
논	-4075
농	-4076
캐	-4077
럼	-4078
틀	-4079
]	-4080
[	-4081
걸	-4082
섬	-4083
엘	-4084
퇴	-4085
택	-4086
느	-4087
폴	-4088
될	-4089
홍	-4090
풍	-4091
싱	-4092
왔	-4093
끝	-4094
픽	-4095
폐	-4096
층	-4097
헤	-4098
먼	-4099
줄	-4100
압	-4101
앞	-4102
좌	-4103
즉	-4104
념	-4105
맞	-4106
율	-4107
>	-4108
킨	-4109
덕	-4110
찬	-4111
긴	-4112
맡	-4113
턴	-4114
혁	-4115
〈	-4116
〉	-4117
윤	-4118
<	-4119
늘	-4120
슨	-4121
링	-4122
릭	-4123
빌	-4124
염	-4125
델	-4126
익	-4127
갖	-4128
램	-4129
잘	-4130
억	-4131
써	-4132
벨	-4133
빈	-4134
텔	-4135
균	-4136
콘	-4137
얼	-4138
닌	-4139
묘	-4140
몇	-4141
냈	-4142
칸	-4143
밝	-4144
렌	-4145
맹	-4146
엄	-4147
궁	-4148
팔	-4149
앨	-4150
휘	-4151
훈	-4152
객	-4153
쇼	-4154
컵	-4155
흥	-4156
얻	-4157
됐	-4158
맥	-4159
옥	-4160
칼	-4161
숙	-4162
갔	-4163
촌	-4164
괴	-4165
넘	-4166
콜	-4167
푸	-4168
“	-4169
”	-4170
좋	-4171
뷔	-4172
흐	-4173
샤	-4174
므	-4175
X	-4176
덴	-4177
몰	-4178
x	-4179
템	-4180
핵	-4181
률	-4182
액	-4183
z	-4184
떠	-4185
빠	-4186
찾	-4187
붙	-4188
릴	-4189
둘	-4190
혹	-4191
낸	-4192
룹	-4193
켰	-4194
혀	-4195
몬	-4196
뿐	-4197
욕	-4198
컴	-4199
굴	-4200
끌	-4201
놓	-4202
힘	-4203
잠	-4204
죄	-4205
롯	-4206
십	-4207
떨	-4208
탑	-4209
Y	-4210
척	-4211
싸	-4212
칙	-4213
갑	-4214
먹	-4215
핀	-4216
쥐	-4217
벤	-4218
벽	-4219
략	-4220
졸	-4221
몸	-4222
맨	-4223
눈	-4224
잉	-4225
컬	-4226
몽	-4227
녹	-4228
풀	-4229
끼	-4230
틴	-4231
춘	-4232
잔	-4233
켜	-4234
휴	-4235
렉	-4236
밴	-4237
쳤	-4238
뮤	-4239
홈	-4240
곤	-4241
칠	-4242
밖	-4243
렇	-4244
폰	-4245
털	-4246
!	-4247
뛰	-4248
혈	-4249
大	-4250
탁	-4251
륙	-4252
앤	-4253
멸	-4254
셀	-4255
솔	-4256
렀	-4257
겼	-4258
톤	-4259
둥	-4260
꾸	-4261
탕	-4262
혜	-4263
혔	-4264
웠	-4265
돈	-4266
텐	-4267
낮	-4268
쿄	-4269
롤	-4270
홀	-4271
팅	-4272
딸	-4273
컨	-4274
넷	-4275
겸	-4276
님	-4277
둔	-4278
냐	-4279
랐	-4280
윈	-4281
」	-4282
「	-4283
?	-4284
탐	-4285
퓨	-4286
욱	-4287
톨	-4288
겠	-4289
촉	-4290
킬	-4291
헨	-4292
떤	-4293
랙	-4294
펜	-4295
셔	-4296
콩	-4297
넓	-4298
낙	-4299
튜	-4300
덜	-4301
옹	-4302
멘	-4303
꽃	-4304
융	-4305
렬	-4306
왜	-4307
뇌	-4308
흔	-4309
킹	-4310
젤	-4311
슷	-4312
=	-4313
섭	-4314
붕	-4315
읍	-4316
겐	-4317
놀	-4318
金	-4319
듬	-4320
깨	-4321
옮	-4322
넣	-4323
닝	-4324
山	-4325
빛	-4326
힌	-4327
헬	-4328
롭	-4329
땅	-4330
곧	-4331
답	-4332
멤	-4333
팬	-4334
윌	-4335
딩	-4336
룬	-4337
흑	-4338
쇄	-4339
켓	-4340
쉬	-4341
쌍	-4342
챔	-4343
듀	-4344
젠	-4345
즘	-4346
李	-4347
큐	-4348
짓	-4349
룡	-4350
닉	-4351
값	-4352
學	-4353
뢰	-4354
튼	-4355
렵	-4356
흡	-4357
옛	-4358
밤	-4359
웅	-4360
Z	-4361
릉	-4362
j	-4363
랫	-4364
랭	-4365
납	-4366
ᆞ	-4367
젝	-4368
씩	-4369
빙	-4370
맺	-4371
궤	-4372
짜	-4373
&	-4374
웃	-4375
닥	-4376
멜	-4377
쉽	-4378
깊	-4379
롱	-4380
숨	-4381
펠	-4382
섯	-4383
틱	-4384
+	-4385
잃	-4386
듯	-4387
멀	-4388
핑	-4389
꼬	-4390
웹	-4391
캠	-4392
뷰	-4393
믿	-4394
숭	-4395
잇	-4396
쓴	-4397
즐	-4398
셰	-4399
찍	-4400
뜨	-4401
中	-4402
文	-4403
밍	-4404
끄	-4405
텍	-4406
큼	-4407
』	-4408
『	-4409
;	-4410
Q	-4411
州	-4412
王	-4413
짐	-4414
빅	-4415
덤	-4416
國	-4417
틸	-4418
빨	-4419
폼	-4420
돼	-4421
펼	-4422
멕	-4423
짧	-4424
잎	-4425
엽	-4426
롬	-4427
뀌	-4428
쇠	-4429
|	-4430
삭	-4431
힐	-4432
딘	-4433
곱	-4434
럭	-4435
子	-4436
q	-4437
럴	-4438
릿	-4439
첨	-4440
혐	-4441
캘	-4442
촬	-4443
랍	-4444
켈	-4445
켄	-4446
겪	-4447
닐	-4448
삶	-4449
썼	-4450
낭	-4451
랄	-4452
컷	-4453
얀	-4454
싶	-4455
밑	-4456
콤	-4457
城	-4458
벗	-4459
東	-4460
옆	-4461
三	-4462
헝	-4463
믹	-4464
校	-4465
냥	-4466
낳	-4467
흘	-4468
젊	-4469
–	-4470
꿈	-4471
人	-4472
곽	-4473
道	-4474
安	-4475
쌓	-4476
됨	-4477
셜	-4478
뉘	-4479
첩	-4480
톱	-4481
읽	-4482
옷	-4483
빼	-4484
듣	-4485
왼	-4486
룩	-4487
닛	-4488
엑	-4489
냉	-4490
氏	-4491
高	-4492
南	-4493
°	-4494
잭	-4495
퀴	-4496
뒷	-4497
天	-4498
샌	-4499
엇	-4500
봄	-4501
公	-4502
븐	-4503
숲	-4504
벡	-4505
띠	-4506
픈	-4507
흰	-4508
낼	-4509
섰	-4510
뱅	-4511
셋	-4512
튀	-4513
씬	-4514
事	-4515
슴	-4516
平	-4517
쿨	-4518
法	-4519
묵	-4520
넬	-4521
寺	-4522
벼	-4523
캄	-4524
좀	-4525
괄	-4526
書	-4527
앗	-4528
팽	-4529
끊	-4530
뿌	-4531
붉	-4532
뼈	-4533
떻	-4534
댄	-4535
뤄	-4536
덮	-4537
宗	-4538
둑	-4539
맛	-4540
뱀	-4541
첼	-4542
川	-4543
숫	-4544
軍	-4545
뤼	-4546
é	-4547
元	-4548
・	-4549
톰	-4550
義	-4551
팩	-4552
正	-4553
찌	-4554
一	-4555
묻	-4556
륜	-4557
짝	-4558
웰	-4559
샘	-4560
앵	-4561
훨	-4562
캔	-4563
춤	-4564
녕	-4565
렴	-4566
늬	-4567
엠	-4568
늄	-4569
탱	-4570
렐	-4571
셈	-4572
쓸	-4573
밥	-4574
長	-4575
쾌	-4576
府	-4577
쫓	-4578
院	-4579
∼	-4580
팝	-4581
덩	-4582
꺼	-4583
닫	-4584
봇	-4585
꼽	-4586
깔	-4587
겔	-4588
成	-4589
늦	-4590
明	-4591
石	-4592
海	-4593
흉	-4594
뽑	-4595
횡	-4596
룸	-4597
꼭	-4598
옌	-4599
렘	-4600
앉	-4601
끈	-4602
멍	-4603
륨	-4604
陽	-4605
랩	-4606
딜	-4607
끔	-4608
西	-4609
太	-4610
좁	-4611
上	-4612
갤	-4613
君	-4614
펙	-4615
룰	-4616
光	-4617
會	-4618
꾼	-4619
原	-4620
훗	-4621
뚜	-4622
德	-4623
使	-4624
地	-4625
춰	-4626
郡	-4627
깃	-4628
퀘	-4629
륭	-4630
行	-4631
햄	-4632
北	-4633
田	-4634
윗	-4635
武	-4636
家	-4637
긍	-4638
本	-4639
部	-4640
世	-4641
탠	-4642
툰	-4643
덧	-4644
딕	-4645
新	-4646
主	-4647
첸	-4648
퀸	-4649
日	-4650
쿼	-4651
都	-4652
빗	-4653
삽	-4654
홋	-4655
듭	-4656
神	-4657
水	-4658
뮌	-4659
門	-4660
生	-4661
펴	-4662
셉	-4663
궐	-4664
꺾	-4665
싼	-4666
韓	-4667
킴	-4668
묶	-4669
а	-4670
윙	-4671
等	-4672
슐	-4673
넨	-4674
펑	-4675
仁	-4676
섞	-4677
政	-4678
縣	-4679
훌	-4680
쌀	-4681
펄	-4682
렛	-4683
겹	-4684
꼴	-4685
녔	-4686
뉜	-4687
녁	-4688
눌	-4689
넌	-4690
띄	-4691
官	-4692
깥	-4693
無	-4694
司	-4695
經	-4696
之	-4697
龍	-4698
×	-4699
돔	-4700
섹	-4701
엉	-4702
펀	-4703
朴	-4704
돕	-4705
넥	-4706
낌	-4707
뿔	-4708
里	-4709
*	-4710
곰	-4711
툴	-4712
興	-4713
밭	-4714
不	-4715
理	-4716
趙	-4717
똑	-4718
랴	-4719
빵	-4720
相	-4721
갱	-4722
깝	-4723
洞	-4724
о	-4725
和	-4726
忠	-4727
所	-4728
톡	-4729
民	-4730
닷	-4731
딱	-4732
江	-4733
핸	-4734
턱	-4735
틈	-4736
夫	-4737
の	-4738
敎	-4739
힙	-4740
콧	-4741
永	-4742
콰	-4743
聖	-4744
훼	-4745
史	-4746
늑	-4747
漢	-4748
白	-4749
셸	-4750
馬	-4751
皇	-4752
臣	-4753
옵	-4754
五	-4755
컫	-4756
콕	-4757
и	-4758
張	-4759
林	-4760
팡	-4761
굳	-4762
ᄒ	-4763
慶	-4764
흙	-4765
朝	-4766
記	-4767
뇨	-4768
村	-4769
닭	-4770
鄭	-4771
有	-4772
빚	-4773
콥	-4774
킷	-4775
굽	-4776
핫	-4777
겁	-4778
帝	-4779
性	-4780
→	-4781
定	-4782
島	-4783
全	-4784
맷	-4785
善	-4786
껍	-4787
룽	-4788
化	-4789
멈	-4790
풋	-4791
小	-4792
心	-4793
昌	-4794
뮬	-4795
킥	-4796
前	-4797
知	-4798
밸	-4799
將	-4800
캡	-4801
쏘	-4802
겉	-4803
士	-4804
堂	-4805
尹	-4806
京	-4807
宮	-4808
뻗	-4809
下	-4810
羅	-4811
럿	-4812
봐	-4813
탓	-4814
方	-4815
푼	-4816
河	-4817
벳	-4818
十	-4819
떼	-4820
α	-4821
죠	-4822
딴	-4823
面	-4824
同	-4825
古	-4826
松	-4827
崔	-4828
社	-4829
왈	-4830
時	-4831
н	-4832
홉	-4833
代	-4834
≫	-4835
≪	-4836
렷	-4837
퉁	-4838
샹	-4839
굿	-4840
佛	-4841
淸	-4842
信	-4843
四	-4844
通	-4845
꿀	-4846
二	-4847
師	-4848
쯤	-4849
禮	-4850
年	-4851
앱	-4852
닮	-4853
後	-4854
쁜	-4855
論	-4856
툼	-4857
눅	-4858
굉	-4859
е	-4860
守	-4861
뚫	-4862
릎	-4863
쑤	-4864
華	-4865
붓	-4866
엣	-4867
줬	-4868
像	-4869
•	-4870
띤	-4871
듈	-4872
孝	-4873
八	-4874
샬	-4875
싫	-4876
祖	-4877
댐	-4878
닿	-4879
셨	-4880
樂	-4881
木	-4882
物	-4883
릇	-4884
놈	-4885
칩	-4886
女	-4887
市	-4888
쉐	-4889
р	-4890
劉	-4891
쩌	-4892
字	-4893
重	-4894
낀	-4895
權	-4896
헐	-4897
걷	-4898
黃	-4899
、	-4900
月	-4901
立	-4902
圖	-4903
合	-4904
갓	-4905
內	-4906
尙	-4907
孫	-4908
젖	-4909
吉	-4910
웬	-4911
分	-4912
냄	-4913
基	-4914
洪	-4915
名	-4916
낱	-4917
自	-4918
寧	-4919
陵	-4920
팜	-4921
者	-4922
業	-4923
雲	-4924
슘	-4925
쿤	-4926
옴	-4927
쥬	-4928
퐁	-4929
걱	-4930
펌	-4931
둠	-4932
集	-4933
삿	-4934
鎭	-4935
흠	-4936
솜	-4937
봤	-4938
잊	-4939
兵	-4940
廣	-4941
á	-4942
솟	-4943
侯	-4944
科	-4945
體	-4946
곁	-4947
핍	-4948
殿	-4949
驛	-4950
얇	-4951
렁	-4952
判	-4953
路	-4954
덟	-4955
順	-4956
衛	-4957
柳	-4958
쏟	-4959
흩	-4960
春	-4961
谷	-4962
ü	-4963
九	-4964
얄	-4965
짙	-4966
建	-4967
톈	-4968
周	-4969
멋	-4970
六	-4971
功	-4972
껴	-4973
靑	-4974
※	-4975
美	-4976
$	-4977
챌	-4978
돋	-4979
承	-4980
탤	-4981
밟	-4982
#	-4983
的	-4984
町	-4985
議	-4986
監	-4987
휩	-4988
直	-4989
с	-4990
옐	-4991
긋	-4992
ー	-4993
굵	-4994
野	-4995
福	-4996
景	-4997
制	-4998
얘	-4999
度	-5000
宋	-5001
뚝	-5002
덱	-5003
컸	-5004
派	-5005
휠	-5006
쯔	-5007
曹	-5008
花	-5009
動	-5010
見	-5011
쁘	-5012
꿔	-5013
国	-5014
륵	-5015
훔	-5016
왓	-5017
宣	-5018
꾀	-5019
英	-5020
館	-5021
뭉	-5022
源	-5023
萬	-5024
끓	-5025
맵	-5026
節	-5027
身	-5028
左	-5029
觀	-5030
텀	-5031
貞	-5032
郞	-5033
星	-5034
外	-5035
章	-5036
眞	-5037
캉	-5038
治	-5039
떡	-5040
к	-5041
玉	-5042
音	-5043
號	-5044
濟	-5045
康	-5046
뀐	-5047
댓	-5048
傳	-5049
в	-5050
л	-5051
利	-5052
펫	-5053
令	-5054
泰	-5055
開	-5056
初	-5057
副	-5058
햇	-5059
侍	-5060
根	-5061
꽤	-5062
픔	-5063
御	-5064
典	-5065
式	-5066
씀	-5067
짱	-5068
造	-5069
벵	-5070
т	-5071
親	-5072
슭	-5073
寶	-5074
앓	-5075
壽	-5076
횟	-5077
い	-5078
吳	-5079
{	-5080
잦	-5081
臺	-5082
썬	-5083
后	-5084
命	-5085
ö	-5086
語	-5087
맘	-5088
思	-5089
싯	-5090
奉	-5091
別	-5092
應	-5093
붐	-5094
族	-5095
밋	-5096
實	-5097
鮮	-5098
憲	-5099
줌	-5100
벅	-5101
唐	-5102
戰	-5103
保	-5104
샨	-5105
良	-5106
갇	-5107
꼈	-5108
촨	-5109
在	-5110
阿	-5111
빔	-5112
修	-5113
ᆯ	-5114
엿	-5115
浦	-5116
헥	-5117
智	-5118
弘	-5119
省	-5120
뒀	-5121
進	-5122
賢	-5123
說	-5124
ᆡ	-5125
形	-5126
作	-5127
言	-5128
土	-5129
津	-5130
팟	-5131
老	-5132
눠	-5133
色	-5134
申	-5135
敬	-5136
딪	-5137
歌	-5138
詩	-5139
錄	-5140
ó	-5141
ン	-5142
工	-5143
空	-5144
井	-5145
來	-5146
괘	-5147
ο	-5148
位	-5149
멧	-5150
○	-5151
先	-5152
梁	-5153
랏	-5154
右	-5155
如	-5156
츄	-5157
ᄃ	-5158
줘	-5159
ᆫ	-5160
七	-5161
陳	-5162
流	-5163
多	-5164
線	-5165
塔	-5166
界	-5167
í	-5168
`	-5169
엥	-5170
ا	-5171
얹	-5172
몫	-5173
셴	-5174
用	-5175
깎	-5176
間	-5177
낫	-5178
風	-5179
맑	-5180
參	-5181
깐	-5182
運	-5183
延	-5184
ä	-5185
μ	-5186
팍	-5187
ᄂ	-5188
數	-5189
護	-5190
秀	-5191
口	-5192
場	-5193
땄	-5194
常	-5195
溪	-5196
碑	-5197
齋	-5198
찔	-5199
徐	-5200
닦	-5201
얽	-5202
맏	-5203
ā	-5204
걀	-5205
志	-5206
옳	-5207
出	-5208
藤	-5209
텝	-5210
곶	-5211
玄	-5212
찐	-5213
達	-5214
끗	-5215
甲	-5216
캅	-5217
뻔	-5218
윅	-5219
쭉	-5220
反	-5221
楊	-5222
藏	-5223
씌	-5224
슛	-5225
任	-5226
뭇	-5227
郎	-5228
對	-5229
앰	-5230
密	-5231
頭	-5232
땃	-5233
朱	-5234
鳳	-5235
亭	-5236
愛	-5237
佐	-5238
튬	-5239
}	-5240
車	-5241
팰	-5242
귄	-5243
뱃	-5244
統	-5245
ν	-5246
百	-5247
뚱	-5248
印	-5249
찮	-5250
ᄅ	-5251
沈	-5252
쟈	-5253
볍	-5254
園	-5255
伯	-5256
ς	-5257
靈	-5258
第	-5259
熙	-5260
錫	-5261
湖	-5262
챙	-5263
핏	-5264
員	-5265
務	-5266
儀	-5267
氣	-5268
β	-5269
렝	-5270
團	-5271
촐	-5272
냅	-5273
器	-5274
現	-5275
麗	-5276
夏	-5277
禪	-5278
察	-5279
烈	-5280
욘	-5281
뻐	-5282
嘉	-5283
■	-5284
펩	-5285
草	-5286
姜	-5287
從	-5288
궈	-5289
얕	-5290
解	-5291
섀	-5292
榮	-5293
許	-5294
넛	-5295
뭄	-5296
諸	-5297
엮	-5298
關	-5299
헛	-5300
豊	-5301
ι	-5302
伊	-5303
意	-5304
쩔	-5305
쾰	-5306
낚	-5307
容	-5308
삐	-5309
鄕	-5310
加	-5311
뾰	-5312
勝	-5313
千	-5314
橋	-5315
非	-5316
識	-5317
꿨	-5318
쉴	-5319
캣	-5320
居	-5321
力	-5322
믈	-5323
탬	-5324
祭	-5325
뜬	-5326
商	-5327
遺	-5328
싹	-5329
植	-5330
能	-5331
―	-5332
鐵	-5333
샐	-5334
益	-5335
뮈	-5336
뫼	-5337
귤	-5338
遠	-5339
墓	-5340
母	-5341
起	-5342
딥	-5343
恩	-5344
。	-5345
し	-5346
晉	-5347
機	-5348
ᄀ	-5349
훙	-5350
領	-5351
竹	-5352
管	-5353
푹	-5354
뤘	-5355
숀	-5356
랬	-5357
ρ	-5358
報	-5359
쾨	-5360
異	-5361
坐	-5362
處	-5363
黨	-5364
딧	-5365
돗	-5366
낄	-5367
可	-5368
д	-5369
雄	-5370
泉	-5371
畵	-5372
調	-5373
깜	-5374
웍	-5375
쿡	-5376
魏	-5377
갯	-5378
次	-5379
챈	-5380
始	-5381
火	-5382
싣	-5383
샀	-5384
惠	-5385
術	-5386
τ	-5387
秦	-5388
父	-5389
資	-5390
得	-5391
沙	-5392
室	-5393
想	-5394
렙	-5395
支	-5396
м	-5397
岩	-5398
類	-5399
췌	-5400
у	-5401
品	-5402
昭	-5403
녜	-5404
我	-5405
丁	-5406
댈	-5407
目	-5408
췄	-5409
池	-5410
늙	-5411
鍾	-5412
й	-5413
營	-5414
故	-5415
柱	-5416
以	-5417
受	-5418
宇	-5419
꽂	-5420
俊	-5421
ん	-5422
果	-5423
갚	-5424
껏	-5425
秋	-5426
富	-5427
交	-5428
紀	-5429
눔	-5430
咸	-5431
崇	-5432
少	-5433
總	-5434
姓	-5435
提	-5436
曲	-5437
ε	-5438
な	-5439
늪	-5440
탭	-5441
겟	-5442
舍	-5443
廳	-5444
育	-5445
波	-5446
@	-5447
齊	-5448
큘	-5449
入	-5450
系	-5451
찢	-5452
盧	-5453
試	-5454
è	-5455
몹	-5456
爲	-5457
う	-5458
쁨	-5459
퀼	-5460
쪼	-5461
ᄋ	-5462
妃	-5463
λ	-5464
手	-5465
쿰	-5466
香	-5467
か	-5468
男	-5469
잼	-5470
슌	-5471
뜸	-5472
局	-5473
깁	-5474
썩	-5475
»	-5476
卿	-5477
学	-5478
産	-5479
퓌	-5480
發	-5481
表	-5482
魚	-5483
−	-5484
角	-5485
꽝	-5486
뮐	-5487
共	-5488
農	-5489
즙	-5490
尉	-5491
샵	-5492
仲	-5493
瑞	-5494
맬	-5495
因	-5496
숍	-5497
쵸	-5498
펭	-5499
짖	-5500
情	-5501
볶	-5502
防	-5503
넉	-5504
듐	-5505
△	-5506
群	-5507
致	-5508
ل	-5509
彦	-5510
츰	-5511
圓	-5512
吏	-5513
戶	-5514
뇽	-5515
と	-5516
恭	-5517
릅	-5518
짚	-5519
룻	-5520
蘇	-5521
象	-5522
電	-5523
괌	-5524
博	-5525
ス	-5526
慧	-5527
極	-5528
촛	-5529
陸	-5530
굶	-5531
σ	-5532
た	-5533
尊	-5534
뜰	-5535
顯	-5536
首	-5537
퀄	-5538
☆	-5539
뿜	-5540
씻	-5541
훤	-5542
빽	-5543
房	-5544
뭐	-5545
覺	-5546
仙	-5547
結	-5548
署	-5549
邑	-5550
陰	-5551
虎	-5552
쩐	-5553
庵	-5554
半	-5555
엡	-5556
溫	-5557
區	-5558
倉	-5559
샴	-5560
協	-5561
薩	-5562
貴	-5563
촘	-5564
샷	-5565
€	-5566
峰	-5567
淑	-5568
엎	-5569
樞	-5570
«	-5571
變	-5572
閣	-5573
友	-5574
連	-5575
牧	-5576
域	-5577
핼	-5578
—	-5579
蓮	-5580
獻	-5581
死	-5582
뵈	-5583
屬	-5584
젯	-5585
巖	-5586
ᄉ	-5587
素	-5588
完	-5589
銀	-5590
썰	-5591
켐	-5592
普	-5593
邊	-5594
丹	-5595
탔	-5596
イ	-5597
ル	-5598
板	-5599
롄	-5600
久	-5601
り	-5602
嚴	-5603
足	-5604
呂	-5605
る	-5606
贊	-5607
뜯	-5608
靖	-5609
台	-5610
律	-5611
督	-5612
哲	-5613
乙	-5614
職	-5615
밧	-5616
範	-5617
蔡	-5618
괜	-5619
勳	-5620
翼	-5621
越	-5622
벚	-5623
衆	-5624
쑨	-5625
윽	-5626
復	-5627
燕	-5628
赤	-5629
菩	-5630
둡	-5631
똥	-5632
舊	-5633
땀	-5634
港	-5635
船	-5636
κ	-5637
잣	-5638
僧	-5639
内	-5640
퀀	-5641
튠	-5642
꿰	-5643
퓰	-5644
껑	-5645
喜	-5646
近	-5647
멩	-5648
衣	-5649
隆	-5650
팻	-5651
淵	-5652
珍	-5653
鶴	-5654
г	-5655
臨	-5656
而	-5657
욤	-5658
藝	-5659
載	-5660
낡	-5661
쥘	-5662
킵	-5663
슝	-5664
壇	-5665
～	-5666
特	-5667
뇰	-5668
낯	-5669
둬	-5670
に	-5671
球	-5672
\	-5673
벙	-5674
具	-5675
精	-5676
種	-5677
祠	-5678
淳	-5679
莊	-5680
밈	-5681
郭	-5682
쥔	-5683
彌	-5684
則	-5685
깅	-5686
츨	-5687
境	-5688
訓	-5689
輔	-5690
댕	-5691
ラ	-5692
養	-5693
텅	-5694
兒	-5695
至	-5696
斗	-5697
毛	-5698
岡	-5699
됩	-5700
純	-5701
質	-5702
ま	-5703
允	-5704
奇	-5705
澤	-5706
要	-5707
今	-5708
꼼	-5709
期	-5710
均	-5711
聲	-5712
洋	-5713
私	-5714
쉰	-5715
젓	-5716
′	-5717
뎀	-5718
住	-5719
魯	-5720
惡	-5721
也	-5722
蘭	-5723
盛	-5724
舞	-5725
γ	-5726
劇	-5727
π	-5728
뽀	-5729
禁	-5730
팥	-5731
旨	-5732
座	-5733
轉	-5734
亞	-5735
層	-5736
儒	-5737
썸	-5738
葉	-5739
牛	-5740
좡	-5741
廟	-5742
閔	-5743
備	-5744
然	-5745
ト	-5746
±	-5747
誠	-5748
リ	-5749
龜	-5750
헴	-5751
랠	-5752
팎	-5753
陀	-5754
執	-5755
煥	-5756
딤	-5757
ら	-5758
食	-5759
其	-5760
刑	-5761
雨	-5762
那	-5763
布	-5764
念	-5765
慈	-5766
取	-5767
若	-5768
射	-5769
條	-5770
列	-5771
放	-5772
料	-5773
獨	-5774
き	-5775
浩	-5776
址	-5777
醫	-5778
띈	-5779
ᇰ	-5780
戦	-5781
洙	-5782
隱	-5783
멱	-5784
聯	-5785
聞	-5786
隊	-5787
隨	-5788
丘	-5789
は	-5790
孔	-5791
賀	-5792
警	-5793
奎	-5794
量	-5795
麻	-5796
会	-5797
持	-5798
쑹	-5799
챠	-5800
캇	-5801
淨	-5802
冠	-5803
훅	-5804
狀	-5805
я	-5806
問	-5807
考	-5808
兼	-5809
칫	-5810
ᄆ	-5811
計	-5812
웜	-5813
清	-5814
緣	-5815
藩	-5816
岳	-5817
쏠	-5818
왁	-5819
쏜	-5820
茂	-5821
製	-5822
嶺	-5823
뱌	-5824
桂	-5825
檢	-5826
綱	-5827
改	-5828
à	-5829
뭔	-5830
お	-5831
補	-5832
靜	-5833
由	-5834
祿	-5835
肅	-5836
孟	-5837
約	-5838
謙	-5839
欲	-5840
С	-5841
委	-5842
屋	-5843
帶	-5844
穆	-5845
쿵	-5846
雙	-5847
ᆷ	-5848
ッ	-5849
希	-5850
比	-5851
錦	-5852
點	-5853
胡	-5854
好	-5855
封	-5856
件	-5857
助	-5858
짠	-5859
末	-5860
젬	-5861
洛	-5862
몄	-5863
쐐	-5864
羽	-5865
É	-5866
望	-5867
於	-5868
넴	-5869
苦	-5870
于	-5871
離	-5872
餘	-5873
弼	-5874
譜	-5875
갸	-5876
格	-5877
ن	-5878
く	-5879
型	-5880
求	-5881
윔	-5882
亂	-5883
ç	-5884
客	-5885
藥	-5886
尾	-5887
캥	-5888
ク	-5889
夢	-5890
未	-5891
觸	-5892
얌	-5893
樹	-5894
銅	-5895
單	-5896
役	-5897
釋	-5898
戒	-5899
飛	-5900
兩	-5901
端	-5902
向	-5903
圭	-5904
퍽	-5905
服	-5906
珠	-5907
留	-5908
鏡	-5909
細	-5910
꽁	-5911
汝	-5912
甫	-5913
δ	-5914
х	-5915
엌	-5916
究	-5917
己	-5918
易	-5919
準	-5920
克	-5921
酒	-5922
و	-5923
剛	-5924
ī	-5925
칵	-5926
ᅵ	-5927
晋	-5928
놉	-5929
앳	-5930
亨	-5931
紅	-5932
ь	-5933
環	-5934
回	-5935
丞	-5936
덥	-5937
敏	-5938
黑	-5939
쨌	-5940
裵	-5941
댁	-5942
솥	-5943
威	-5944
技	-5945
祥	-5946
鳥	-5947
烏	-5948
辛	-5949
夷	-5950
惱	-5951
‧	-5952
卷	-5953
宰	-5954
廷	-5955
財	-5956
ر	-5957
깡	-5958
恒	-5959
梅	-5960
叔	-5961
樓	-5962
て	-5963
指	-5964
杜	-5965
폈	-5966
徳	-5967
ы	-5968
ア	-5969
욜	-5970
ي	-5971
η	-5972
ú	-5973
眼	-5974
ᄌ	-5975
僉	-5976
葛	-5977
辰	-5978
돛	-5979
選	-5980
눕	-5981
さ	-5982
寅	-5983
旗	-5984
曰	-5985
滿	-5986
茶	-5987
誌	-5988
影	-5989
曺	-5990
講	-5991
宅	-5992
핌	-5993
翰	-5994
먀	-5995
条	-5996
뺏	-5997
遊	-5998
鉉	-5999
쩍	-6000
●	-6001
摠	-6002
筆	-6003
題	-6004
厚	-6005
啓	-6006
乾	-6007
م	-6008
あ	-6009
ч	-6010
宜	-6011
證	-6012
뎅	-6013
잖	-6014
諫	-6015
麟	-6016
찻	-6017
â	-6018
盟	-6019
斷	-6020
庫	-6021
騎	-6022
摩	-6023
演	-6024
툭	-6025
区	-6026
乘	-6027
句	-6028
慕	-6029
話	-6030
弟	-6031
釜	-6032
雅	-6033
散	-6034
衡	-6035
病	-6036
뛴	-6037
假	-6038
懿	-6039
略	-6040
增	-6041
歸	-6042
籍	-6043
簡	-6044
骨	-6045
邪	-6046
쉘	-6047
콴	-6048
設	-6049
^	-6050
敦	-6051
登	-6052
캬	-6053
繼	-6054
裕	-6055
滅	-6056
県	-6057
б	-6058
丙	-6059
늠	-6060
祐	-6061
秉	-6062
み	-6063
タ	-6064
革	-6065
愼	-6066
ち	-6067
巨	-6068
桓	-6069
昇	-6070
輪	-6071
쑥	-6072
丸	-6073
刺	-6074
遼	-6075
妙	-6076
炳	-6077
爾	-6078
軒	-6079
雜	-6080
俗	-6081
征	-6082
襄	-6083
央	-6084
煩	-6085
積	-6086
邱	-6087
硏	-6088
́	-6089
θ	-6090
こ	-6091
固	-6092
鎬	-6093
シ	-6094
與	-6095
옙	-6096
옅	-6097
擧	-6098
雪	-6099
だ	-6100
銘	-6101
扶	-6102
續	-6103
難	-6104
Δ	-6105
を	-6106
뮴	-6107
힉	-6108
健	-6109
庭	-6110
震	-6111
뺨	-6112
策	-6113
땐	-6114
罪	-6115
坊	-6116
썹	-6117
웁	-6118
읊	-6119
季	-6120
岐	-6121
最	-6122
禹	-6123
賜	-6124
過	-6125
峴	-6126
팁	-6127
庶	-6128
廉	-6129
紙	-6130
⁄	-6131
休	-6132
倭	-6133
契	-6134
寬	-6135
感	-6136
翁	-6137
願	-6138
夜	-6139
株	-6140
ᄇ	-6141
版	-6142
п	-6143
洲	-6144
超	-6145
£	-6146
勞	-6147
童	-6148
曆	-6149
뎌	-6150
뺀	-6151
ñ	-6152
つ	-6153
닙	-6154
勢	-6155
が	-6156
欽	-6157
룀	-6158
볕	-6159
皮	-6160
送	-6161
簿	-6162
組	-6163
ί	-6164
刻	-6165
懷	-6166
振	-6167
注	-6168
貪	-6169
갠	-6170
υ	-6171
뀔	-6172
依	-6173
深	-6174
際	-6175
쭈	-6176
ω	-6177
も	-6178
再	-6179
★	-6180
ά	-6181
旌	-6182
速	-6183
蒙	-6184
з	-6185
딛	-6186
卞	-6187
팸	-6188
姬	-6189
燮	-6190
꼰	-6191
失	-6192
崎	-6193
봅	-6194
琴	-6195
賓	-6196
消	-6197
程	-6198
鑑	-6199
샛	-6200
推	-6201
紫	-6202
숄	-6203
す	-6204
ド	-6205
홑	-6206
戸	-6207
ό	-6208
邦	-6209
뛸	-6210
寫	-6211
詞	-6212
뽕	-6213
切	-6214
徒	-6215
甘	-6216
兄	-6217
贈	-6218
當	-6219
꿇	-6220
š	-6221
僕	-6222
介	-6223
何	-6224
쉼	-6225
К	-6226
カ	-6227
潤	-6228
才	-6229
斯	-6230
텃	-6231
晩	-6232
止	-6233
깬	-6234
序	-6235
納	-6236
陶	-6237
惟	-6238
旅	-6239
站	-6240
ᅳ	-6241
逸	-6242
翊	-6243
튿	-6244
殺	-6245
殷	-6246
엷	-6247
А	-6248
퀵	-6249
盤	-6250
蓋	-6251
횃	-6252
ß	-6253
坡	-6254
是	-6255
텡	-6256
ᅥ	-6257
씹	-6258
マ	-6259
吾	-6260
存	-6261
냇	-6262
将	-6263
匡	-6264
構	-6265
漏	-6266
磨	-6267
←	-6268
梵	-6269
巡	-6270
諦	-6271
灣	-6272
넵	-6273
楚	-6274
浮	-6275
よ	-6276
ジ	-6277
땡	-6278
落	-6279
追	-6280
れ	-6281
宿	-6282
街	-6283
ᄡ	-6284
刊	-6285
歷	-6286
置	-6287
尼	-6288
症	-6289
ô	-6290
깼	-6291
奴	-6292
必	-6293
磁	-6294
編	-6295
譯	-6296
鐘	-6297
ロ	-6298
熊	-6299
習	-6300
웡	-6301
웸	-6302
ł	-6303
キ	-6304
勇	-6305
鼎	-6306
د	-6307
施	-6308
춧	-6309
텟	-6310
亮	-6311
真	-6312
짤	-6313
率	-6314
配	-6315
ê	-6316
凉	-6317
壤	-6318
掌	-6319
露	-6320
긁	-6321
꽉	-6322
힝	-6323
活	-6324
え	-6325
疏	-6326
芳	-6327
嬪	-6328
虛	-6329
댑	-6330
줍	-6331
펨	-6332
述	-6333
背	-6334
鹿	-6335
染	-6336
奏	-6337
毅	-6338
評	-6339
勒	-6340
幸	-6341
폄	-6342
米	-6343
視	-6344
織	-6345
켤	-6346
專	-6347
泳	-6348
維	-6349
鬼	-6350
熱	-6351
젼	-6352
畿	-6353
階	-6354
碩	-6355
頼	-6356
뱉	-6357
뻘	-6358
稅	-6359
標	-6360
移	-6361
耳	-6362
ب	-6363
刀	-6364
告	-6365
差	-6366
랗	-6367
씽	-6368
倫	-6369
喪	-6370
墨	-6371
蘊	-6372
〜	-6373
規	-6374
찼	-6375
峯	-6376
干	-6377
輝	-6378
휼	-6379
爭	-6380
教	-6381
賞	-6382
깍	-6383
М	-6384
揚	-6385
血	-6386
帥	-6387
步	-6388
幕	-6389
쏴	-6390
け	-6391
袁	-6392
壁	-6393
害	-6394
導	-6395
引	-6396
귈	-6397
챕	-6398
坂	-6399
兪	-6400
쇤	-6401
レ	-6402
堅	-6403
墳	-6404
辭	-6405
솝	-6406
賊	-6407
迦	-6408
青	-6409
っ	-6410
照	-6411
紋	-6412
耶	-6413
쎄	-6414
윳	-6415
∙	-6416
潭	-6417
祚	-6418
項	-6419
冬	-6420
案	-6421
葬	-6422
勤	-6423
綠	-6424
舜	-6425
で	-6426
奈	-6427
フ	-6428
決	-6429
솅	-6430
渡	-6431
曾	-6432
模	-6433
豆	-6434
婦	-6435
睦	-6436
錢	-6437
숏	-6438
ш	-6439
コ	-6440
撰	-6441
援	-6442
裝	-6443
坪	-6444
羊	-6445
꺽	-6446
뎬	-6447
ı	-6448
ū	-6449
徽	-6450
넙	-6451
눗	-6452
享	-6453
顔	-6454
段	-6455
阮	-6456
韻	-6457
貫	-6458
鳴	-6459
▲	-6460
貢	-6461
オ	-6462
匠	-6463
篇	-6464
뜩	-6465
愚	-6466
獄	-6467
嗣	-6468
関	-6469
뤽	-6470
帖	-6471
謝	-6472
壬	-6473
鼓	-6474
去	-6475
蹟	-6476
뎃	-6477
П	-6478
弓	-6479
歲	-6480
蔚	-6481
륀	-6482
秘	-6483
肉	-6484
般	-6485
限	-6486
됭	-6487
候	-6488
輸	-6489
В	-6490
請	-6491
讀	-6492
ニ	-6493
젱	-6494
찹	-6495
午	-6496
授	-6497
燈	-6498
뷜	-6499
撫	-6500
材	-6501
符	-6502
脫	-6503
豫	-6504
眠	-6505
紹	-6506
須	-6507
얏	-6508
ə	-6509
댜	-6510
栗	-6511
맴	-6512
伏	-6513
쩡	-6514
쌈	-6515
戱	-6516
쭤	-6517
庄	-6518
微	-6519
忍	-6520
終	-6521
魔	-6522
춥	-6523
壯	-6524
彩	-6525
算	-6526
降	-6527
빴	-6528
劍	-6529
庚	-6530
森	-6531
還	-6532
附	-6533
鬪	-6534
뢴	-6535
胤	-6536
푀	-6537
φ	-6538
꿉	-6539
묀	-6540
ć	-6541
油	-6542
接	-6543
浪	-6544
齡	-6545
빡	-6546
Р	-6547
査	-6548
破	-6549
ã	-6550
や	-6551
喆	-6552
芝	-6553
じ	-6554
操	-6555
映	-6556
헵	-6557
伽	-6558
鴻	-6559
沢	-6560
頂	-6561
숯	-6562
­	-6563
놔	-6564
맙	-6565
寒	-6566
給	-6567
텁	-6568
傅	-6569
唱	-6570
廢	-6571
函	-6572
号	-6573
哀	-6574
잿	-6575
テ	-6576
番	-6577
創	-6578
障	-6579
味	-6580
塚	-6581
淮	-6582
酸	-6583
튕	-6584
收	-6585
ц	-6586
級	-6587
衍	-6588
齒	-6589
ナ	-6590
놨	-6591
價	-6592
堤	-6593
꿩	-6594
橫	-6595
班	-6596
赫	-6597
흄	-6598
э	-6599
冊	-6600
及	-6601
禧	-6602
脈	-6603
랸	-6604
ミ	-6605
睿	-6606
箕	-6607
談	-6608
諡	-6609
떴	-6610
숱	-6611
ø	-6612
Б	-6613
ウ	-6614
稷	-6615
舌	-6616
退	-6617
包	-6618
妻	-6619
薛	-6620
ᄎ	-6621
董	-6622
例	-6623
宝	-6624
ت	-6625
伐	-6626
稱	-6627
逆	-6628
閭	-6629
셍	-6630
惑	-6631
뽐	-6632
ノ	-6633
陣	-6634
黎	-6635
잰	-6636
経	-6637
巴	-6638
絶	-6639
優	-6640
岸	-6641
徵	-6642
汗	-6643
湯	-6644
牙	-6645
蜀	-6646
굼	-6647
찜	-6648
わ	-6649
舟	-6650
蔵	-6651
땜	-6652
ō	-6653
換	-6654
救	-6655
桃	-6656
檀	-6657
融	-6658
驪	-6659
バ	-6660
展	-6661
菊	-6662
著	-6663
敵	-6664
鹽	-6665
뵤	-6666
讓	-6667
넋	-6668
햐	-6669
έ	-6670
쌌	-6671
س	-6672
幀	-6673
幹	-6674
瞋	-6675
륄	-6676
エ	-6677
ャ	-6678
碧	-6679
볏	-6680
佑	-6681
좇	-6682
孤	-6683
헹	-6684
탸	-6685
菴	-6686
郵	-6687
鍊	-6688
□	-6689
チ	-6690
他	-6691
梨	-6692
댔	-6693
唯	-6694
尺	-6695
蕭	-6696
밌	-6697
サ	-6698
貨	-6699
샅	-6700
実	-6701
Н	-6702
屯	-6703
攝	-6704
漁	-6705
볜	-6706
뷸	-6707
卯	-6708
莫	-6709
萊	-6710
鷄	-6711
븀	-6712
卓	-6713
갬	-6714
И	-6715
י	-6716
疑	-6717
ˈ	-6718
駐	-6719
꿋	-6720
쌔	-6721
̊	-6722
녘	-6723
뻣	-6724
컹	-6725
─	-6726
仕	-6727
祀	-6728
ē	-6729
⟫	-6730
崖	-6731
広	-6732
腹	-6733
ː	-6734
χ	-6735
亥	-6736
낵	-6737
묄	-6738
便	-6739
審	-6740
癡	-6741
示	-6742
潘	-6743
Đ	-6744
雍	-6745
쳇	-6746
輿	-6747
탉	-6748
旭	-6749
⟪	-6750
万	-6751
æ	-6752
了	-6753
寂	-6754
潮	-6755
賦	-6756
跋	-6757
郷	-6758
썽	-6759
탯	-6760
ィ	-6761
彭	-6762
껌	-6763
ư	-6764
얗	-6765
첵	-6766
헷	-6767
ひ	-6768
县	-6769
片	-6770
〕	-6771
め	-6772
強	-6773
蔣	-6774
默	-6775
凡	-6776
遂	-6777
乃	-6778
巫	-6779
此	-6780
築	-6781
몯	-6782
핥	-6783
婆	-6784
毘	-6785
覆	-6786
酉	-6787
朔	-6788
牟	-6789
胎	-6790
옻	-6791
グ	-6792
召	-6793
泥	-6794
航	-6795
裁	-6796
占	-6797
幡	-6798
澄	-6799
輕	-6800
듦	-6801
ع	-6802
〔	-6803
培	-6804
짊	-6805
놋	-6806
뎠	-6807
ょ	-6808
慢	-6809
衙	-6810
ه	-6811
覽	-6812
鎮	-6813
俱	-6814
戊	-6815
柴	-6816
楽	-6817
砲	-6818
챗	-6819
丈	-6820
爵	-6821
底	-6822
折	-6823
整	-6824
鎌	-6825
打	-6826
測	-6827
禎	-6828
갭	-6829
巳	-6830
態	-6831
牌	-6832
셤	-6833
줏	-6834
ュ	-6835
愍	-6836
濬	-6837
ム	-6838
仇	-6839
똘	-6840
プ	-6841
稿	-6842
除	-6843
停	-6844
券	-6845
尚	-6846
췬	-6847
癸	-6848
祝	-6849
ή	-6850
就	-6851
着	-6852
競	-6853
냑	-6854
쁠	-6855
討	-6856
軌	-6857
遷	-6858
괭	-6859
複	-6860
냔	-6861
펍	-6862
乱	-6863
哈	-6864
駿	-6865
抗	-6866
括	-6867
擊	-6868
炭	-6869
Г	-6870
ば	-6871
ズ	-6872
范	-6873
蟲	-6874
덫	-6875
툇	-6876
ë	-6877
་	-6878
禍	-6879
賈	-6880
귓	-6881
核	-6882
漆	-6883
災	-6884
า	-6885
杉	-6886
被	-6887
枝	-6888
ハ	-6889
乳	-6890
殊	-6891
ろ	-6892
傑	-6893
彫	-6894
戴	-6895
曉	-6896
短	-6897
ж	-6898
ی	-6899
拓	-6900
梧	-6901
沃	-6902
淡	-6903
菜	-6904
桐	-6905
笠	-6906
겜	-6907
モ	-6908
尋	-6909
庸	-6910
待	-6911
拳	-6912
早	-6913
綜	-6914
욧	-6915
佳	-6916
嫡	-6917
店	-6918
朗	-6919
筵	-6920
訴	-6921
額	-6922
メ	-6923
側	-6924
坤	-6925
抄	-6926
炎	-6927
炯	-6928
苑	-6929
ύ	-6930
Д	-6931
係	-6932
升	-6933
宙	-6934
彈	-6935
敍	-6936
瀬	-6937
答	-6938
肖	-6939
č	-6940
Т	-6941
各	-6942
槐	-6943
泗	-6944
突	-6945
荷	-6946
藍	-6947
鼻	-6948
胞	-6949
虞	-6950
為	-6951
勅	-6952
投	-6953
婚	-6954
忽	-6955
앴	-6956
쟝	-6957
ᅩ	-6958
悲	-6959
눴	-6960
젭	-6961
휜	-6962
彰	-6963
氷	-6964
Α	-6965
ו	-6966
按	-6967
쨩	-6968
ᄯ	-6969
ガ	-6970
ブ	-6971
渾	-6972
ă	-6973
⋅	-6974
幼	-6975
費	-6976
飯	-6977
呼	-6978
履	-6979
探	-6980
犯	-6981
註	-6982
폿	-6983
溝	-6984
쿱	-6985
云	-6986
卜	-6987
穀	-6988
総	-6989
謹	-6990
丑	-6991
応	-6992
昊	-6993
辨	-6994
伴	-6995
勿	-6996
毒	-6997
ᆺ	-6998
戌	-6999
效	-7000
暴	-7001
来	-7002
濃	-7003
豪	-7004
å	-7005
Π	-7006
デ	-7007
拜	-7008
権	-7009
耕	-7010
艦	-7011
Ö	-7012
荒	-7013
訪	-7014
魂	-7015
꾹	-7016
伝	-7017
悟	-7018
浜	-7019
隋	-7020
넜	-7021
눙	-7022
沼	-7023
耆	-7024
荊	-7025
賣	-7026
雷	-7027
뉠	-7028
튤	-7029
Λ	-7030
∞	-7031
亡	-7032
余	-7033
供	-7034
槃	-7035
윕	-7036
텨	-7037
せ	-7038
奭	-7039
幢	-7040
昧	-7041
走	-7042
뺄	-7043
垂	-7044
更	-7045
遇	-7046
采	-7047
닳	-7048
仰	-7049
又	-7050
塘	-7051
ה	-7052
奥	-7053
席	-7054
砂	-7055
綾	-7056
숴	-7057
儉	-7058
卒	-7059
急	-7060
穴	-7061
遍	-7062
О	-7063
ゃ	-7064
樣	-7065
盡	-7066
禦	-7067
궂	-7068
뵐	-7069
Σ	-7070
肥	-7071
鈴	-7072
閑	-7073
馮	-7074
앎	-7075
ᄐ	-7076
企	-7077
壺	-7078
幽	-7079
晶	-7080
租	-7081
긱	-7082
ᅡ	-7083
甁	-7084
賴	-7085
迎	-7086
헉	-7087
卑	-7088
悅	-7089
頌	-7090
驗	-7091
黄	-7092
깟	-7093
뷘	-7094
Á	-7095
א	-7096
矢	-7097
絲	-7098
菌	-7099
諱	-7100
跡	-7101
넝	-7102
低	-7103
兆	-7104
粉	-7105
遞	-7106
껀	-7107
卽	-7108
晴	-7109
謀	-7110
鉢	-7111
섣	-7112
쭝	-7113
ר	-7114
ح	-7115
免	-7116
寛	-7117
床	-7118
捨	-7119
蕃	-7120
Л	-7121
ど	-7122
珪	-7123
皆	-7124
阪	-7125
몐	-7126
ᆮ	-7127
冷	-7128
息	-7129
扈	-7130
暗	-7131
杖	-7132
沖	-7133
窟	-7134
網	-7135
認	-7136
ふ	-7137
擇	-7138
涅	-7139
熟	-7140
훠	-7141
瓦	-7142
寄	-7143
攻	-7144
浙	-7145
薰	-7146
招	-7147
播	-7148
筑	-7149
鄧	-7150
듄	-7151
뚤	-7152
ق	-7153
ゆ	-7154
付	-7155
庾	-7156
彬	-7157
콸	-7158
ş	-7159
█	-7160
そ	-7161
倍	-7162
宴	-7163
昆	-7164
浚	-7165
満	-7166
ŋ	-7167
堯	-7168
塾	-7169
往	-7170
買	-7171
陟	-7172
↔	-7173
束	-7174
洗	-7175
鏞	-7176
敢	-7177
軸	-7178
陜	-7179
뷴	-7180
왑	-7181
ツ	-7182
パ	-7183
ビ	-7184
憂	-7185
聚	-7186
뭘	-7187
ダ	-7188
屠	-7189
懸	-7190
排	-7191
솽	-7192
짬	-7193
♭	-7194
亦	-7195
億	-7196
只	-7197
圈	-7198
忘	-7199
舒	-7200
ð	-7201
僞	-7202
党	-7203
参	-7204
姫	-7205
宏	-7206
渠	-7207
疾	-7208
늉	-7209
쥰	-7210
ョ	-7211
壓	-7212
灘	-7213
獸	-7214
矣	-7215
負	-7216
돤	-7217
팹	-7218
燦	-7219
黒	-7220
ï	-7221
々	-7222
ぶ	-7223
豐	-7224
빤	-7225
셩	-7226
【	-7227
】	-7228
傷	-7229
垣	-7230
强	-7231
損	-7232
鷹	-7233
含	-7234
衝	-7235
ف	-7236
东	-7237
奮	-7238
慰	-7239
璋	-7240
眉	-7241
索	-7242
숟	-7243
팠	-7244
ج	-7245
犬	-7246
縛	-7247
險	-7248
뗏	-7249
숑	-7250
乞	-7251
劑	-7252
頃	-7253
顧	-7254
겅	-7255
쳅	-7256
充	-7257
緖	-7258
蒲	-7259
頓	-7260
믐	-7261
벰	-7262
ơ	-7263
戚	-7264
ù	-7265
ᄏ	-7266
†	-7267
呪	-7268
緯	-7269
껄	-7270
ร	-7271
体	-7272
偏	-7273
戎	-7274
諭	-7275
鎔	-7276
ず	-7277
混	-7278
謨	-7279
銃	-7280
긔	-7281
뗀	-7282
冥	-7283
已	-7284
適	-7285
셧	-7286
阜	-7287
Å	-7288
ة	-7289
扇	-7290
篆	-7291
糖	-7292
詳	-7293
욥	-7294
톳	-7295
น	-7296
喬	-7297
拉	-7298
涉	-7299
綏	-7300
駕	-7301
髮	-7302
뀜	-7303
쬐	-7304
Κ	-7305
セ	-7306
揮	-7307
柔	-7308
詔	-7309
뻑	-7310
쏙	-7311
챘	-7312
架	-7313
飮	-7314
끽	-7315
ワ	-7316
倒	-7317
堀	-7318
姚	-7319
潛	-7320
課	-7321
迪	-7322
幾	-7323
綿	-7324
羲	-7325
蔭	-7326
뎁	-7327
켠	-7328
対	-7329
悌	-7330
桑	-7331
辦	-7332
닻	-7333
씰	-7334
押	-7335
迷	-7336
텼	-7337
び	-7338
ケ	-7339
姑	-7340
横	-7341
芸	-7342
괵	-7343
ò	-7344
沒	-7345
爐	-7346
蜜	-7347
観	-7348
맣	-7349
ю	-7350
湘	-7351
笑	-7352
筒	-7353
諺	-7354
鉄	-7355
韋	-7356
냘	-7357
쫄	-7358
乎	-7359
窯	-7360
練	-7361
线	-7362
꼿	-7363
푈	-7364
떳	-7365
힛	-7366
伸	-7367
似	-7368
掛	-7369
游	-7370
瞻	-7371
雀	-7372
왐	-7373
ヶ	-7374
荀	-7375
镇	-7376
갉	-7377
묽	-7378
쪄	-7379
Φ	-7380
鑛	-7381
î	-7382
偉	-7383
嶽	-7384
广	-7385
晦	-7386
灌	-7387
膜	-7388
鑄	-7389
뺑	-7390
왠	-7391
욀	-7392
쳄	-7393
寇	-7394
耽	-7395
訥	-7396
賤	-7397
햅	-7398
旦	-7399
暦	-7400
浅	-7401
ś	-7402
む	-7403
債	-7404
沿	-7405
灰	-7406
솁	-7407
쉔	-7408
ェ	-7409
捕	-7410
澈	-7411
껫	-7412
Š	-7413
ش	-7414
値	-7415
屛	-7416
絃	-7417
襲	-7418
違	-7419
雕	-7420
쳉	-7421
悼	-7422
樑	-7423
筋	-7424
箭	-7425
蛇	-7426
訟	-7427
쥴	-7428
챤	-7429
ý	-7430
्	-7431
禄	-7432
蒼	-7433
裏	-7434
斤	-7435
Ω	-7436
ほ	-7437
亀	-7438
互	-7439
燒	-7440
隣	-7441
Х	-7442
ế	-7443
≤	-7444
冀	-7445
吹	-7446
帽	-7447
循	-7448
忌	-7449
減	-7450
盜	-7451
蘆	-7452
꿍	-7453
割	-7454
勸	-7455
娘	-7456
溟	-7457
郁	-7458
借	-7459
樊	-7460
橘	-7461
歐	-7462
避	-7463
霞	-7464
ボ	-7465
刹	-7466
塵	-7467
怡	-7468
怪	-7469
栢	-7470
療	-7471
看	-7472
翔	-7473
託	-7474
誤	-7475
Ε	-7476
曜	-7477
纂	-7478
腦	-7479
趣	-7480
録	-7481
ᄭ	-7482
斬	-7483
覇	-7484
넹	-7485
渓	-7486
琉	-7487
吐	-7488
婢	-7489
廊	-7490
煙	-7491
珉	-7492
甄	-7493
礙	-7494
綬	-7495
샥	-7496
쭐	-7497
ф	-7498
峻	-7499
敷	-7500
檜	-7501
狂	-7502
瑜	-7503
貝	-7504
믄	-7505
ё	-7506
ệ	-7507
勉	-7508
哉	-7509
変	-7510
巾	-7511
斜	-7512
斥	-7513
析	-7514
研	-7515
繫	-7516
闕	-7517
땔	-7518
뭍	-7519
톄	-7520
휨	-7521
ա	-7522
أ	-7523
円	-7524
劃	-7525
幻	-7526
燁	-7527
猛	-7528
皐	-7529
譚	-7530
켁	-7531
ʼ	-7532
げ	-7533
剌	-7534
堡	-7535
獅	-7536
琳	-7537
畫	-7538
脚	-7539
ž	-7540
У	-7541
圃	-7542
屈	-7543
従	-7544
徹	-7545
旋	-7546
漫	-7547
瓊	-7548
訣	-7549
讚	-7550
遮	-7551
鵬	-7552
빻	-7553
ね	-7554
弁	-7555
斎	-7556
晟	-7557
柏	-7558
狼	-7559
翠	-7560
貿	-7561
零	-7562
갛	-7563
짰	-7564
ì	-7565
ń	-7566
ᄑ	-7567
ネ	-7568
寵	-7569
帳	-7570
幣	-7571
恐	-7572
揆	-7573
烽	-7574
確	-7575
祉	-7576
窩	-7577
裴	-7578
飾	-7579
僖	-7580
卵	-7581
汀	-7582
畢	-7583
稽	-7584
謂	-7585
륌	-7586
츤	-7587
Ü	-7588
र	-7589
ァ	-7590
塞	-7591
杓	-7592
炫	-7593
猶	-7594
祈	-7595
翟	-7596
誘	-7597
週	-7598
웩	-7599
튈	-7600
ベ	-7601
哥	-7602
媛	-7603
或	-7604
擬	-7605
朋	-7606
榜	-7607
脂	-7608
鳩	-7609
넸	-7610
탰	-7611
ל	-7612
♪	-7613
凶	-7614
弐	-7615
恵	-7616
慮	-7617
抱	-7618
畠	-7619
繁	-7620
聽	-7621
薄	-7622
ğ	-7623
ב	-7624
َ	-7625
婁	-7626
杏	-7627
湛	-7628
狄	-7629
画	-7630
窮	-7631
膺	-7632
邸	-7633
씁	-7634
ě	-7635
Ф	-7636
ك	-7637
岑	-7638
睡	-7639
遵	-7640
鐸	-7641
铁	-7642
顕	-7643
횔	-7644
®	-7645
ɪ	-7646
ψ	-7647
個	-7648
凝	-7649
患	-7650
昔	-7651
涼	-7652
縱	-7653
遣	-7654
馨	-7655
튄	-7656
卦	-7657
肇	-7658
邵	-7659
칡	-7660
ᆨ	-7661
ソ	-7662
寿	-7663
挺	-7664
杞	-7665
聰	-7666
預	-7667
ᠠ	-7668
叢	-7669
札	-7670
璿	-7671
盆	-7672
肩	-7673
説	-7674
趾	-7675
駒	-7676
깽	-7677
뒬	-7678
ก	-7679
へ	-7680
伎	-7681
廻	-7682
旣	-7683
禿	-7684
萱	-7685
衿	-7686
閤	-7687
ヤ	-7688
危	-7689
敞	-7690
旺	-7691
渤	-7692
畜	-7693
票	-7694
閉	-7695
陝	-7696
뗄	-7697
串	-7698
勃	-7699
每	-7700
渭	-7701
礪	-7702
粹	-7703
醴	-7704
需	-7705
퉈	-7706
ξ	-7707
ピ	-7708
尤	-7709
廬	-7710
杭	-7711
祗	-7712
藻	-7713
衰	-7714
閻	-7715
弥	-7716
快	-7717
栄	-7718
棋	-7719
秩	-7720
詠	-7721
辯	-7722
§	-7723
מ	-7724
อ	-7725
ᅴ	-7726
ゅ	-7727
滋	-7728
竿	-7729
鎖	-7730
鴨	-7731
윰	-7732
쫑	-7733
否	-7734
彼	-7735
拔	-7736
湜	-7737
漸	-7738
糧	-7739
腸	-7740
裂	-7741
隅	-7742
꽈	-7743
됴	-7744
빳	-7745
쩨	-7746
퀜	-7747
틔	-7748
З	-7749
і	-7750
ạ	-7751
与	-7752
妄	-7753
狗	-7754
篤	-7755
脣	-7756
輯	-7757
龐	-7758
잽	-7759
凰	-7760
壞	-7761
奧	-7762
弗	-7763
採	-7764
珥	-7765
遜	-7766
섐	-7767
Μ	-7768
ز	-7769
圍	-7770
殉	-7771
殘	-7772
熹	-7773
盈	-7774
隸	-7775
뜀	-7776
죤	-7777
予	-7778
冶	-7779
恪	-7780
歡	-7781
液	-7782
濱	-7783
猿	-7784
纏	-7785
羌	-7786
脩	-7787
謁	-7788
鈞	-7789
響	-7790
뢸	-7791
ъ	-7792
ा	-7793
峙	-7794
捷	-7795
沛	-7796
瀛	-7797
逢	-7798
윷	-7799
좨	-7800
団	-7801
図	-7802
夕	-7803
峽	-7804
畏	-7805
硬	-7806
竺	-7807
謠	-7808
鄒	-7809
녓	-7810
Γ	-7811
Ч	-7812
ḥ	-7813
ṣ	-7814
ご	-7815
妓	-7816
崗	-7817
怒	-7818
棟	-7819
醉	-7820
黔	-7821
뵙	-7822
ζ	-7823
什	-7824
倂	-7825
拾	-7826
燧	-7827
爆	-7828
詮	-7829
鋼	-7830
ง	-7831
叉	-7832
妾	-7833
悔	-7834
溶	-7835
瑩	-7836
誓	-7837
Č	-7838
戀	-7839
棺	-7840
績	-7841
繡	-7842
褒	-7843
辺	-7844
針	-7845
멎	-7846
쐈	-7847
찧	-7848
틋	-7849
퓸	-7850
đ	-7851
ʻ	-7852
ᅮ	-7853
„	-7854
ヒ	-7855
吸	-7856
崩	-7857
当	-7858
柄	-7859
椿	-7860
楷	-7861
溥	-7862
牒	-7863
獲	-7864
酵	-7865
阳	-7866
솀	-7867
퓔	-7868
媒	-7869
巢	-7870
苗	-7871
貸	-7872
섕	-7873
‚	-7874
ポ	-7875
厭	-7876
嘗	-7877
皓	-7878
苻	-7879
잴	-7880
寸	-7881
気	-7882
澗	-7883
疫	-7884
祇	-7885
詹	-7886
責	-7887
軾	-7888
遲	-7889
훑	-7890
เ	-7891
償	-7892
據	-7893
楞	-7894
楠	-7895
猫	-7896
窓	-7897
臥	-7898
밉	-7899
뵘	-7900
빕	-7901
쾅	-7902
Е	-7903
Ц	-7904
ễ	-7905
ぎ	-7906
僚	-7907
凌	-7908
敗	-7909
棲	-7910
滉	-7911
瑛	-7912
璽	-7913
虹	-7914
閱	-7915
ม	-7916
ṭ	-7917
伺	-7918
弱	-7919
拘	-7920
暉	-7921
电	-7922
籠	-7923
雖	-7924
龙	-7925
ั	-7926
ぐ	-7927
到	-7928
坦	-7929
塑	-7930
崙	-7931
恋	-7932
恨	-7933
釉	-7934
鞠	-7935
駅	-7936
깰	-7937
뼛	-7938
켕	-7939
ώ	-7940
‰	-7941
べ	-7942
ゴ	-7943
批	-7944
涵	-7945
甚	-7946
疇	-7947
禾	-7948
莖	-7949
螺	-7950
誕	-7951
銓	-7952
휫	-7953
兢	-7954
华	-7955
滑	-7956
爀	-7957
痛	-7958
稲	-7959
竇	-7960
粒	-7961
胄	-7962
臧	-7963
뺐	-7964
웻	-7965
∎	-7966
刷	-7967
悳	-7968
旻	-7969
曇	-7970
械	-7971
汚	-7972
蠶	-7973
韶	-7974
驅	-7975
뻤	-7976
퍄	-7977
ܐ	-7978
你	-7979
场	-7980
椒	-7981
様	-7982
済	-7983
牡	-7984
竟	-7985
継	-7986
縮	-7987
虜	-7988
貧	-7989
车	-7990
辟	-7991
셌	-7992
ギ	-7993
ザ	-7994
勘	-7995
塊	-7996
塩	-7997
嵌	-7998
燃	-7999
